# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-02-28 15:37+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.2\n"

#: ../../showfoto_editor/showfoto_setup.rst:1
msgid "The Showfoto Setup"
msgstr "De opzet van Showfoto"

#: ../../showfoto_editor/showfoto_setup.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, image, editor, showfoto, setup"
msgstr ""
"digiKam, documentatie, gebruikershandleiding, fotobeheer, open-source, vrij, "
"leren, gemakkelijk, afbeelding, bewerker, showfoto, opzet"

#: ../../showfoto_editor/showfoto_setup.rst:14
msgid "Setup"
msgstr "Opzet"

#: ../../showfoto_editor/showfoto_setup.rst:16
msgid "Contents"
msgstr "Inhoud"

#: ../../showfoto_editor/showfoto_setup.rst:19
msgid "Overview"
msgstr "Overzicht"

#: ../../showfoto_editor/showfoto_setup.rst:21
msgid ""
"Showfoto has a limited configuration entries compared to digiKam, but you "
"will found mostly the same views for the shared features between both "
"applications. Also, this section will presents the slight differences and "
"supplemental features available in Showfoto. To access these settings "
"select :menuselection:`Settings --> Configure Showfoto...` from the menu-bar."
msgstr ""
"Showfoto heeft beperkte items voor configuratie vergeleken met digiKam, maar "
"u zult meestal dezelfde weergave vinden voor de gedeelde functies tussen "
"beide toepassingen. Deze sectie zal ook de lichte verschillen en aanvullende "
"functies beschikbaar in Showfoto presenteren. Voor toegang tot deze "
"instellingen selecteer :menuselection:`Instellingen --> Showfoto "
"configureren...` uit de menubalk."

#: ../../showfoto_editor/showfoto_setup.rst:27
msgid "The Showfoto Stand-Alone Editor Setup Dialog"
msgstr "De opzetdialoog van de alleenstaande bewerker van Showfoto"

#: ../../showfoto_editor/showfoto_setup.rst:30
msgid "Editor Window"
msgstr "Het venster Bewerken"

#: ../../showfoto_editor/showfoto_setup.rst:32
msgid ""
"The Showfoto **Editor Window** settings page is the same than digiKam Image "
"Editor. Look :ref:`this section <window_settings>` from the manual for "
"details."
msgstr ""
"De instellingenpagina van het **Bewerkervenster** van Showfoto is hetzelfde "
"als dat ven de afbeeldingsbewerker van digiKam. Bekijk :ref:`deze sectie "
"<window_settings>` uit de handleiding voor details."

#: ../../showfoto_editor/showfoto_setup.rst:35
msgid "Metadata"
msgstr "Metagegevens"

#: ../../showfoto_editor/showfoto_setup.rst:37
msgid ""
"The Showfoto **Metadata** settings page only includes few common options "
"that you can found into :ref:`this section <metadata_rotation>` from the "
"digiKam manual."
msgstr ""
"De instellingenpagina voor **Metagegevens** van Showfoto bevat een paar "
"gemeenschappelijke opties die zijn te vinden on :ref:`deze sectie "
"<metadata_rotation>` uit de handleiding van digiKam."

#: ../../showfoto_editor/showfoto_setup.rst:43
msgid "The Showfoto Stand-Alone Editor Setup Metadata Page"
msgstr ""
"De opzet van de metagegevenspagina van de alleenstaande bewerker van Showfoto"

#: ../../showfoto_editor/showfoto_setup.rst:46
msgid "Tool Tip"
msgstr "Tekstballon"

#: ../../showfoto_editor/showfoto_setup.rst:48
msgid ""
"The Showfoto **Tooltip** settings page is similar :ref:`than digiKam "
"<tooltip_settings>`. The main difference with digiKam is the non support of "
"extra information stored in database and the video metadata. Tooltips are "
"displayed over the **Thumbbar** items and the list-view thumbnails (eg. "
"**Folders** tab, **Stack** tab, and plugins)."
msgstr ""
"De instellingenpagina van Showfoto **Tekstballonnen** is gelijk aan :ref:"
"`digiKam <tooltip_settings>`. Het hoofdverschil met digiKam is het niet "
"ondersteunen van extra informatie opgeslagen in de database en de video-"
"metagegevens. Tekstballonnen worden getoond boven de items in de "
"**Miniaturenbalk** en de lijstweergave van miniaturen (bijv. tabblad "
"**Mappen**, tabblad **Stapel** en plug-ins)."

#: ../../showfoto_editor/showfoto_setup.rst:54
msgid "The Showfoto Stand-Alone Editor Setup Tooltip Page"
msgstr ""
"De opzet van de tekstballonnenpagina van de alleenstaande bewerker van "
"Showfoto"

#: ../../showfoto_editor/showfoto_setup.rst:57
msgid "RAW Decoding"
msgstr "RAW-decodering"

#: ../../showfoto_editor/showfoto_setup.rst:59
msgid ""
"The Showfoto **RAW Decoding** settings page is the same than digiKam Image "
"Editor. Look :ref:`this section <setup_raw>` from the manual for details."
msgstr ""
"De instellingenpagina van het **RAW-decoreren** van Showfoto is hetzelfde "
"als dat ven de afbeeldingsbewerker van digiKam. Bekijk :ref:`deze sectie "
"<setup_raw>` uit de handleiding voor details."

#: ../../showfoto_editor/showfoto_setup.rst:62
msgid "Color Management"
msgstr "Kleurbeheer"

#: ../../showfoto_editor/showfoto_setup.rst:64
msgid ""
"The Showfoto **Color Management** settings page is the same than digiKam "
"Image Editor. Look :ref:`this section <cm_settings>` from the manual for "
"details."
msgstr ""
"De instellingenpagina van het **Kleurenbeheer** van Showfoto is hetzelfde "
"als dat ven de afbeeldingsbewerker van digiKam. Bekijk :ref:`deze sectie "
"<cm_settings>` uit de handleiding voor details."

#: ../../showfoto_editor/showfoto_setup.rst:67
msgid "Save Images"
msgstr "Afbeeldingen opslaan"

#: ../../showfoto_editor/showfoto_setup.rst:69
msgid ""
"The Showfoto **Save Images** settings page is the same than digiKam Image "
"Editor. Look :ref:`this section <saveimage_settings>` from the manual for "
"details."
msgstr ""
"De instellingenpagina van het **Afbeeldingen opslaan** van Showfoto is "
"hetzelfde als dat van de afbeeldingsbewerker van digiKam. Bekijk :ref:`deze "
"sectie <saveimage_settings>` uit de handleiding voor details."

#: ../../showfoto_editor/showfoto_setup.rst:72
msgid "Plugins"
msgstr "Plug-ins"

#: ../../showfoto_editor/showfoto_setup.rst:74
msgid ""
"The Showfoto **Plugins** settings page is mostly the same than digiKam Image "
"Editor. Look :ref:`this section <plugins_settings>` from the manual for "
"details."
msgstr ""
"De instellingenpagina van het **Plug-ins** van Showfoto is grotendeels "
"hetzelfde als dat van de afbeeldingsbewerker van digiKam. Bekijk :ref:`deze "
"sectie <plugins_settings>` uit de handleiding voor details."

#: ../../showfoto_editor/showfoto_setup.rst:78
msgid ""
"Showfoto does not support the **Batch Queue Manager** plugins. This tab does "
"not exist in this view compared to digiKam."
msgstr ""
"Showfoto ondersteunt de plug-ins van de **Takenwachtrijbeheerder** niet. Dit "
"tabblad bestaat in deze weergave niet vergeleken met digiKam."

#: ../../showfoto_editor/showfoto_setup.rst:81
msgid "Miscellaneous"
msgstr "Diversen"

#: ../../showfoto_editor/showfoto_setup.rst:83
msgid ""
"The Showfoto **Miscellaneous** settings page is less complex :ref:`than "
"digiKam <miscs_settings>`, but **SpellCheck** and **Localize** tabs are "
"exactly the same. The **Grouping** tab present in digiKam does not exist in "
"Showfoto due to the lack of database support. The differences are located "
"mostly in tabs listed below:"
msgstr ""
"De instellingenpagina van Showfoto **Diversen** is minder complex dan die "
"van :ref:`digiKam <miscs_settings>`, maar tabbladen **Spellingcontrole** en "
"**Lokaliseren** zijn exactly hetzelfde. Het tabblad **Groeperen** aanwezig "
"in digiKam bestaat in Showfoto niet vanwege het gebrek aan ondersteuning "
"voor een database. De verschillen zijn hoofdzakelijk gelokaliseerd in de "
"onderstaande lijst met tabbladen:"

#: ../../showfoto_editor/showfoto_setup.rst:85
msgid ""
"In **Behaviour** tab, Showfoto propose some options to **Sort Order** the "
"icon-views as the **Thumbbar** and list-view available in **Folders** and "
"**Stack** tabs from left sidebar. Information show as overlay with "
"**Thumbbar** can be also customized. The **Updates** view to checkout new "
"program version is exactly the same than digiKam."
msgstr ""
"In tabblad **Gedrag**, biedt Showfoto enige opties voor **Sorteervolgorde** "
"in de pictogramweergaven zoals de **Miniaturenbalk** en lijstweergave "
"beschikbaar in tabbladen **Mappen** en **Stapel** uit de linker zijbalk. "
"Informatie getoond als overlay met **Miniaturenbalk** kan ook aangepast "
"worden. De weergave **Bijwerken** om te controleren of er een nieuwe "
"programmaversie is, is exact hetzelfde als in digiKam."

#: ../../showfoto_editor/showfoto_setup.rst:91
msgid "The Showfoto Stand-Alone Editor Setup Misc Behaviour Page"
msgstr ""
"De opzet van de pagina Divers gedrag van de alleenstaande bewerker van "
"Showfoto"

#: ../../showfoto_editor/showfoto_setup.rst:93
msgid ""
"The **Appearance** tab is a reduced version than digiKam. Less options are "
"presented here, but fundamentally, it's the same. See :ref:`this section "
"<appearance_settings>` for details."
msgstr ""
"Het tabblad **Uiterlijk** is een gereduceerde versie van digiKam. Minder "
"opties worden hier gepresenteerd, maar fundamenteel, is het hetzelfde. Zie :"
"ref:`deze sectie <appearance_settings>` voor details."

#: ../../showfoto_editor/showfoto_setup.rst:99
msgid "The Showfoto Stand-Alone Editor Setup Misc Appearance Page"
msgstr ""
"De opzet van de uiterlijkpagina Diversen van de alleenstaande bewerker van "
"Showfoto"

#: ../../showfoto_editor/showfoto_setup.rst:101
msgid ""
"As Appearance, the **System** tab is also a reduced version than digiKam "
"one. See :ref:`this section <system_settings>` for details."
msgstr ""
"Net als Uiterlijk is het tabblad **Systeem** ook een gereduceerde versie van "
"die van digiKam. Zie :ref:`deze sectie <system_settings>` voor details."

#: ../../showfoto_editor/showfoto_setup.rst:107
msgid "The Showfoto Stand-Alone Editor Setup Misc System Page"
msgstr ""
"De opzet van de systeempagina Diversen van de alleenstaande bewerker van "
"Showfoto"
