# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-03-06 14:33+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: ../../showfoto_editor/showfoto_leftsidebar.rst:1
msgid "Overview to Showfoto Left Sidebar"
msgstr "Overzicht in de linker zijbalk van Showfoto"

#: ../../showfoto_editor/showfoto_leftsidebar.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, image, editor, showfoto, left, sidebar, folders, stack, "
"bookmark, favorite"
msgstr ""
"digiKam, documentatie, gebruikershandleiding, fotobeheer, open-source, vrij, "
"leren, gemakkelijk, afbeelding, bewerker, showfoto, links, zijbalk, mappen, "
"stapel, bladwijzer, favoriet"

#: ../../showfoto_editor/showfoto_leftsidebar.rst:14
msgid "Left Sidebar"
msgstr "Linker zijbalk"

#: ../../showfoto_editor/showfoto_leftsidebar.rst:16
msgid "Contents"
msgstr "Inhoud"

#: ../../showfoto_editor/showfoto_leftsidebar.rst:18
msgid ""
"Left sidebar is the main difference in Showfoto user interface compared to "
"digiKam Image Editor. As Showfoto does not provide advanced functionalities "
"about Digital Asset Management as digiKam, at least **Folders** and "
"**Stack** give to the user the essential capabilities to explore, reference, "
"and access quickly to the preferred contents from the computer. All the "
"settings adjusted in left sidebar are saved and restored between Showfoto "
"sessions."
msgstr ""
"De Linker zijbalk is het hoofdverschil in het gebruikersinterface van "
"Showfoto vergeleken met de Afbeeldingsbewerker van digiKam. Omdat Showfoto "
"geen geavanceerde functionaliteiten levert over Digitaal Assetbeheer zoals "
"digiKam, geven minstens **Mappen** en **Stapel** aan de gebruiker de "
"essentiële mogelijkheden om snel de gewenste inhoud van de computer te "
"ontdekken, verwijzen en er toegang toe hebben. Alle instellingen aangepast "
"in de linker zijbalk worden opgeslagen en hersteld tussen sessies van "
"Showfoto."

#: ../../showfoto_editor/showfoto_leftsidebar.rst:23
msgid "Folders Tab"
msgstr "Tabblad Mappen"

#: ../../showfoto_editor/showfoto_leftsidebar.rst:25
msgid ""
"The **Folders** tab is a complete view to handle your system directory "
"hierarchies, as a desktop file-manager."
msgstr ""
"Het tabblad **Mappen** is een complete weergave om de hiërarchie van uw "
"systeemmappen te behandelen, net als een bestandsbeheerder op uw bureaublad."

#: ../../showfoto_editor/showfoto_leftsidebar.rst:31
msgid "The Showfoto Stand-Alone Editor Folders Tab from Left Sidebar"
msgstr ""
"Het tabblad Mappen uit de linker zijbalk van de alleenstaande bewerker van "
"Showfoto"

#: ../../showfoto_editor/showfoto_leftsidebar.rst:33
msgid "It divided in three views from the top to the bottom:"
msgstr "Het is opgedeeld in drie weergaven van boven naar onder:"

#: ../../showfoto_editor/showfoto_leftsidebar.rst:35
msgid "The **Navigation settings** view providing:"
msgstr "De weergave **Navigatie-instellingen** biedt:"

#: ../../showfoto_editor/showfoto_leftsidebar.rst:37
msgid ""
"A **tools-bar** on the top to navigate on the directories hierarchies, "
"return to your personal folder, adjust the thumbnails size, and two buttons "
"to access to advanced settings and manage the current folder contents with "
"the **Stack** and Slideshow tools."
msgstr ""
"Een **werkbalk** bovenaan om in de mappen-hiërarchieën te navigeren, terug "
"te keren naar uw persoonlijke map, groottes van miniaturen aan te passen en "
"twee knoppen om toegang te hebben tot geavanceerde instellingen en de inhoud "
"van de huidige map te beheren met de hulpmiddelen **Stapel** en "
"Diapresentatie."

#: ../../showfoto_editor/showfoto_leftsidebar.rst:39
msgid ""
"An editable combo-box showing the **current directory path** and the history "
"of previous places visited from this tab."
msgstr ""
"Een bewerkbare keuzelijst die het **huidige pad van de map** toont en de "
"geschiedenis van eerdere bezochte plaatsen vanuit dit tabblad."

#: ../../showfoto_editor/showfoto_leftsidebar.rst:41
msgid ""
"A combo-box where you can apply a **type-mime filter** to restrict the "
"thumbnails list to the desired file formats."
msgstr ""
"Een keuzelijst waar u een **filter op mime-type** kunt toepassen om de "
"miniaturenlijst te beperken tot de gewenste bestandsformaten."

#: ../../showfoto_editor/showfoto_leftsidebar.rst:43
msgid ""
"The **Thumbnails list** where you can show the image files properties from "
"the current selected folder set in directory combo-box behind. With the "
"tools-bar on the top and with the context menu, you can adjust the flat list "
"settings and assign content to the **Places** or to the **Stack**. Double "
"clicking on a item from the list load the contents to the canvas."
msgstr ""
"De **Miniaturenlijst** waar u de eigenschappen van de afbeeldingsbestanden "
"uit de nu geselecteerde map ingesteld in mappenkeuzelijst er achter. Met de "
"hulpmiddelenbalk bovenaan en met het contextmenu kunt u de platte "
"lijstinstellingen instellen en inhoud toekennen aan de **Plaatsen** of aan "
"de **Stapel**. Dubbelklikken op een item uit de lijst laadt de inhoud in het "
"werkveld."

#: ../../showfoto_editor/showfoto_leftsidebar.rst:49
msgid "The Showfoto Places and Bookmarks View"
msgstr "De weergave plaatsen en bladwijzers van Showfoto"

#: ../../showfoto_editor/showfoto_leftsidebar.rst:51
msgid ""
"The preferred **Bookmarks** and **Usual Places**. This view is optional and "
"can be disabled in the settings available from thumbnails list context menu "
"or in tools-bar on the top. **Bookmarks** references your preferred places "
"that you can register when navigating on the folder hierarchies. "
"**Bookmark** properties includes a **Path**, an **Icon**, and a **Title**. "
"These properties can be modified later as you wish. The **Usual Places** is "
"a read-only group to give a quick access to the standard folders from your "
"personal directory."
msgstr ""
"De **Bladwijzers** en **Gebruikelijke plaatsen** met voorkeur. Deze weergave "
"is optioneel en kan uitgeschakeld worden in de instellingen beschikbaar in "
"het contextmenu van de miniaturenlijst of in de werkbalk bovenaan. "
"**Bladwijzers** verwijzen naar uw plaatsen met voorkeur die u kunt "
"registreren tijdens navigeren in de mappen-hiërarchieën. Eigenschappen van "
"**Bladwijzers** inclusief een **Pad**, een **Pictogram** en een **Titel**. "
"Deze eigenschappen kunnen later, zoals u wilt, gewijzigd worden. De "
"**Gebruikelijke plaatsen** is een alleen-lezen groep om en snelle toegang te "
"geven tot de standaard mappen uit uw persoonlijke map."

#: ../../showfoto_editor/showfoto_leftsidebar.rst:57
msgid "The Showfoto Dialog to Register a New Bookmark"
msgstr "De dialoog van Showfoto om een nieuwe bladwijzer te registreren"

#: ../../showfoto_editor/showfoto_leftsidebar.rst:61
msgid ""
"The layout between the **Thumbnails list** and the **Places view** can be "
"adjusted vertically with the splitter adjustment."
msgstr ""
"De indeling tussen de **Miniaturenlijst** en de **Plaatsenweergave** kan "
"verticaal aangepast worden met de aanpassing door splitsen."

#: ../../showfoto_editor/showfoto_leftsidebar.rst:66
msgid "Stack Tab"
msgstr "Tabblad Stapel"

#: ../../showfoto_editor/showfoto_leftsidebar.rst:68
msgid ""
"The **Stack** tab is a helper view to catalog your preferred pictures "
"grouped in a same container. Pictures can be hosted in different folders if "
"necessary. This give a quick access to your best contents that you can slide "
"or share easily."
msgstr ""
"Het tabblad **Stapel** is een hulpweergave om een catalogus te maken van uw "
"afbeeldingen met voorkeur gegroepeerd in eenzelfde container. Afbeeldingen "
"kunnen opgeslagen worden in verschillende mappen, indien nodig. Dit geeft "
"snelle toegang tot uw beste inhoud die u gemakkelijk kunt als dia kunt "
"gebruiken of delen."

#: ../../showfoto_editor/showfoto_leftsidebar.rst:74
msgid "The Showfoto Stand-Alone Editor Stack Tab from Left Sidebar"
msgstr ""
"Het tabblad Stapel uit de linker zijbalk van de alleenstaande bewerker van "
"Showfoto"

#: ../../showfoto_editor/showfoto_leftsidebar.rst:76
msgid "It divided in two views from the top to the bottom:"
msgstr "Het is opgedeeld in twee weergaven van boven naar onder:"

#: ../../showfoto_editor/showfoto_leftsidebar.rst:78
msgid ""
"The **Thumbnails list** showing the current stack contents. You can access "
"to the lead features from this view by the context menu available by a right "
"click button of the mouse. Stack contents can be tuned with this context "
"menu, or from the **Folders** tab. When you are agreed with the stacked "
"items on the list, you can register the container as a **Favorite**."
msgstr ""
"De **Miniaturenlijst** die de huidige inhoud van de stapel toont. U krijgt "
"toegang tot de hoofdfuncties uit deze weergave door het contextmenu "
"beschikbaar door rechts te klikken. Inhoud van de Stapel kan fijn afgeregeld "
"worden met dit contextmenu of uit het tabblad **Mappen**. Wanneer u hebt "
"ingestemd met de gestapelde items in de lijst, kunt u de container als een "
"**Favoriet** registreren."

#: ../../showfoto_editor/showfoto_leftsidebar.rst:84
msgid "The Showfoto Favorites View"
msgstr "De weergave Favorieten van Showfoto"

#: ../../showfoto_editor/showfoto_leftsidebar.rst:86
msgid ""
"The **Favorites** tree-view is a list of the preferred stacks classified "
"using a hierarchy (similar than Tags in digiKam). This hierarchy can host "
"nested **Favorite folders** to host your stacks (**Favorite item**). You can "
"edit stack properties which includes **Name**, **Type**, **Description**, "
"**Creation Date**, **Icon**, and the list of **Stacked items**. Double "
"clicking on a item from the hierarchy plugs the stack contents to the "
"thumbnails list on the top. If any, the last opened file from the stack is "
"loaded in the canvas else the first from the list."
msgstr ""
"De boomstructuurweergave **Favorieten** is een lijst met de stapels met "
"voorkeur geclassificeerd met een hiërarchie (gelijk aan Tags in digiKam). "
"Deze hiërarchie kan geneste **Favorietenmappen** opslaan om uw stapels te "
"huisvesten (**Favoriet item**). U kunt eigenschappen van stapels bewerken "
"die **Naam**, **Type**, **Beschrijving**, **Aanmaakdatum**, **Pictogram** en "
"de lijst met **Gestapelde items** bevatten. Dubbelklikken op een item uit de "
"hiërarchie verplaatst de inhoud van de stapel naar de miniaturenlijst "
"bovenaan. Indien een, het laatst geopende bestand uit de stack wordt in het "
"werkveld geladen anders de eerste uit de lijst."

#: ../../showfoto_editor/showfoto_leftsidebar.rst:92
msgid "The Showfoto Dialog to Edit Favorite Properties"
msgstr "De dialoog van Showfoto om eigenschappen van favorieten te bewerken"

#: ../../showfoto_editor/showfoto_leftsidebar.rst:96
msgid ""
"The layout between the **Thumbnails list** and the **Favorites view** can be "
"adjusted vertically with the splitter adjustment."
msgstr ""
"De indeling tussen de **Miniaturenlijst** en de **Favorieten** kan verticaal "
"aangepast worden met de aanpassing door splitsen."
