# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-01-11 11:13+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: digiKam\n"

#: ../../setup_application/lighttable_settings.rst:1
msgid "digiKam Light Table Settings"
msgstr "Configuração da Mesa de Luz do digiKam"

#: ../../setup_application/lighttable_settings.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, light, table, configuration"
msgstr ""
"digiKam, documentação, manual do utilizador, gestão de fotografias, código "
"aberto, livre, ajuda, aprender, fácil, luz, mesa, configuração"

#: ../../setup_application/lighttable_settings.rst:14
msgid "Light Table Settings"
msgstr "Configuração da Mesa de Luz"

#: ../../setup_application/lighttable_settings.rst:16
msgid "Contents"
msgstr "Conteúdo"

#: ../../setup_application/lighttable_settings.rst:18
msgid ""
"The setting of the digiKam Light Table can be set to default values on this "
"page so that every time you open the Light Table, these settings are "
"activated (if possible, because for images having different sizes the "
"synchronous mode does not work)."
msgstr ""
"A configuração da Mesa de Luz do digiKam pode ser feita com os valores "
"predefinidos nesta página; sempre que abrir a Mesa de Luz, estas opções são "
"activadas (se possível porque, em imagens que tenham tamanhos diferentes, o "
"modo síncrono não funciona)."

#: ../../setup_application/lighttable_settings.rst:24
msgid "The digiKam Light Table Configuration Page"
msgstr "A Página de Configuração da Mesa de Luz do digiKam"

#: ../../setup_application/lighttable_settings.rst:26
msgid ""
"**Synchronize Panels Automatically** refers to the **Synchronize** button on "
"the Light Table toolbar which is to say that you can still switch off this "
"option there. If the next option is not checked you have to load the images "
"from the thumbbar to the two panels of the Light Table by drag+drop or with "
"the **On Left** or **On Right** buttons."
msgstr ""
"A opção **Sincronizar os Painéis Automaticamente** refere-se ao botão "
"**Sincronizar** na barra da Mesa de Luz, que é o mesmo que dizer que poderá "
"desligar à mesma esta opção aqui. Se a próxima opção não estiver assinalada, "
"terá de carregar as imagens da barra de miniaturas com os dois painéis da "
"Mesa de Luz, arrastando e largando as mesmas ou usando os botões **Na "
"Esquerda** e **Na Direita**."
