# Translation of docs_digikam_org_image_editor___editor_overview.po to Catalan
# Copyright (C) 2023 This_file_is_part_of_KDE
# Licensed under the <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">terms of the GNU Free Documentation License 1.2</a> unless stated otherwise
# This file is distributed under the same license as the digiKam Manual package.
#
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: digikam-doc\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-02-08 18:29+0100\n"
"Last-Translator: Antoni Bella <antonibella5@yahoo.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Kate 22.08.3\n"

#: ../../image_editor/editor_overview.rst:1
msgid "Overview to digiKam Image Editor"
msgstr "Vista general de l'editor d'imatges del digiKam"

#: ../../image_editor/editor_overview.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, image, editor"
msgstr ""
"digiKam, documentació, manual d'usuari, gestió de les fotografies, codi "
"obert, lliure, aprenentatge, fàcil, imatge, editor"

#: ../../image_editor/editor_overview.rst:14
msgid "Overview"
msgstr "Vista general"

#: ../../image_editor/editor_overview.rst:16
msgid "Contents"
msgstr "Contingut"

#: ../../image_editor/editor_overview.rst:18
msgid ""
"digiKam incorporates a fast Image Editor with a few basic yet powerful image "
"editing tools. You can use the Image Editor to view your photographs and to "
"make corrections and alterations. The Image Editor can be accessed either by "
"clicking on a thumbnail in the Image Window or by clicking with the right "
"mouse button over a thumbnail and selecting **Edit** from the context menu."
msgstr ""
"El digiKam incorpora un editor d'imatges ràpid amb algunes eines d'edició "
"d'imatges bàsiques però potents. Podeu utilitzar l'editor d'imatges per a "
"veure les vostres fotografies per a fer correccions i modificacions. Podeu "
"accedir a l'editor d'imatges fent clic en una miniatura a la finestra "
"d'imatges o fent clic amb el botó dret del ratolí sobre una miniatura i "
"seleccionant **Edita** des del menú contextual."

#: ../../image_editor/editor_overview.rst:20
msgid ""
"The Image Editor provides a number of powerful tools that use you to adjust "
"a photograph."
msgstr ""
"L'editor d'imatges proporciona una sèrie de potents eines que s'utilitzen "
"per a ajustar una fotografia."

#: ../../image_editor/editor_overview.rst:26
msgid "The digiKam Image Editor Main Window"
msgstr "La finestra principal de l'editor d'imatges del digiKam"

#: ../../image_editor/editor_overview.rst:28
msgid "The image editor has just one main window with:"
msgstr "L'editor d'imatges només té una finestra principal amb:"

#: ../../image_editor/editor_overview.rst:30
msgid ""
"A status bar at the bottom which shows the filename, the current file "
"number, the current zoom level, and the current image size."
msgstr ""
"Una barra d'estat a la part inferior que mostra el nom del fitxer, el número "
"del fitxer actual, el nivell de zoom actual i la mida de la imatge actual."

#: ../../image_editor/editor_overview.rst:32
msgid ""
"A menu bar across the top and below that a tool bar that provides quick "
"access to some commonly used functions."
msgstr ""
"Una barra de menús que travessa la part superior i a sota hi ha una barra "
"d'eines que proporciona accés ràpid a algunes funcions d'ús comú."

#: ../../image_editor/editor_overview.rst:34
msgid ""
"A thumb bar located on left of canvas (optional - see :menuselection:"
"`Settings --> Show Thumbbar` menu entry) can be relocated on top, right, or "
"bottom side. An anchor on the left side of thumb bar allows to move it with "
"the mouse at the wanted place."
msgstr ""
"Una barra de miniatures ubicada a l'esquerra del llenç (opcional: vegeu "
"l'element de menú «:menuselection:`Arranjament --> Mostra la barra de "
"miniatures`») es pot reubicar a la part superior, dreta o inferior. Una "
"àncora al costat esquerre de la barra de miniatures permet moure-la amb el "
"ratolí fins al lloc desitjat."

#: ../../image_editor/editor_overview.rst:41
msgid "Screencast of Image Editor Thumbbar Placed at Different Canvas Sides"
msgstr ""
"Vídeo d'una captura de pantalla de les miniatures en l'editor d'imatges "
"col·locades a diferents costats del llenç"

#: ../../image_editor/editor_overview.rst:43
msgid "From left to right, the Image Editor Toolbar includes these actions:"
msgstr ""
"D'esquerra a dreta, la barra d'eines de l'editor d'imatges inclou aquestes "
"accions:"

#: ../../image_editor/editor_overview.rst:45
msgid "Close image editor Window."
msgstr "Tanca la finestra de l'editor d'imatges."

#: ../../image_editor/editor_overview.rst:47
msgid "Open original image from the versioning stack."
msgstr "Obre la imatge original des de la pila de versions."

#: ../../image_editor/editor_overview.rst:49
msgid "Export image to a new file format."
msgstr "Exporta la imatge a un format nou de fitxer."

#: ../../image_editor/editor_overview.rst:51
msgid "Save changes in versioning stack using default format."
msgstr ""
"Desa els canvis en la pila de versions utilitzant el format predeterminat."

#: ../../image_editor/editor_overview.rst:53
msgid "Save the modified image in a new version using specific format."
msgstr ""
"Desa la imatge modificada en una versió nova utilitzant un format específic."

#: ../../image_editor/editor_overview.rst:55
msgid "Cancel all modifications done on image."
msgstr "Cancel·la totes les modificacions fetes en la imatge."

#: ../../image_editor/editor_overview.rst:57
msgid "Undoing last action."
msgstr "Desfà l'última acció."

#: ../../image_editor/editor_overview.rst:59
msgid "Redoing previous action."
msgstr "Refà l'acció anterior."

#: ../../image_editor/editor_overview.rst:65
msgid "The digiKam Image Editor Toolbar"
msgstr "La barra d'eines en l'editor d'imatges del digiKam"
