# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Vit Pelcak <vit@pelcak.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-01-31 11:28+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.2\n"

#: ../../maintenance_tools/maintenance_database.rst:1
msgid "digiKam Maintenance Tool Database Cleaning"
msgstr ""

#: ../../maintenance_tools/maintenance_database.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, maintenance, database, cleanup, Shrink"
msgstr ""

#: ../../maintenance_tools/maintenance_database.rst:14
msgid "Database Cleaning"
msgstr ""

#: ../../maintenance_tools/maintenance_database.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../maintenance_tools/maintenance_database.rst:22
msgid "The digiKam Maintenance Database Options"
msgstr ""

#: ../../maintenance_tools/maintenance_database.rst:24
msgid ""
"This process will analysis your database files to consolidate the contents. "
"The Core database is always cleaned. You can select additional databases for "
"cleaning by selecting one of the extra options listed below:"
msgstr ""

#: ../../maintenance_tools/maintenance_database.rst:26
msgid "**Cleanup the Thumbnails database**."
msgstr ""

#: ../../maintenance_tools/maintenance_database.rst:28
msgid "**Cleanup the Faces database**."
msgstr ""

#: ../../maintenance_tools/maintenance_database.rst:30
msgid "**Cleanup the Similarity database**."
msgstr ""

#: ../../maintenance_tools/maintenance_database.rst:32
msgid ""
"**Shrink all databases** to ensure de-fragmentation and just keeps the "
"database small."
msgstr ""

#: ../../maintenance_tools/maintenance_database.rst:36
msgid ""
"The last option leads to the vacuuming (shrinking) of the databases. "
"Vacuuming is supported both for SQLite and MySQL."
msgstr ""

#: ../../maintenance_tools/maintenance_database.rst:38
msgid ""
"While the scan for new items process is under progress, as the process may "
"take much time and digiKam cannot be used, a non modal dialog appear to make "
"sure that no database corruption occurs."
msgstr ""

#: ../../maintenance_tools/maintenance_database.rst:44
msgid "The digiKam Database process Working in the Background."
msgstr ""
