#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-02-02 18:31+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../menu_descriptions/menu_lighttable.rst:1
msgid "digiKam Light Table Menu Descriptions"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, menu, light table"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:14
msgid "Light Table Menu"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:16
msgid "Contents"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:22
msgid "The digiKam Light Table Menu"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:28
msgid ""
"When switching in **Full-Screen Mode** :kbd:`Ctrl+Shift+F`, or when you "
"**Hide Menubar** :kbd:`Ctrl+M`, the main menu will be available on the right "
"side of tool-bar with the **Hamburger Button** |icon_hamburger|."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:31
msgid "The File Menu"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:33
msgid ":menuselection:`File --> First` :kbd:`Ctrl+Home`"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:35
msgid "Select first item from thumb-bar."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:37
msgid ":menuselection:`File --> Back` :kbd:`PgUp`"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:39
msgid "Select thumb-bar item on the left of current one."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:41
msgid ":menuselection:`File --> Forward` :kbd:`PgDown`"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:43
msgid "Select thumb-bar item on the right of current one."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:45
msgid ":menuselection:`File --> Last` :kbd:`Ctrl+End`"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:47
msgid "Select last item from thumb-bar."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:49
msgid ":menuselection:`File --> On Left` :kbd:`Ctrl+L`"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:51
msgid "Load current selected item from thumb-bar to the left preview pane."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:53
msgid ":menuselection:`File --> On Right` :kbd:`Ctrl+R`"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:55
msgid "Load current selected item from thumb-bar to the right preview pane."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:57
msgid ":menuselection:`File --> Edit` :kbd:`F4`"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:59
msgid ""
"Opens the selected image in the digiKam :ref:`Image Editor <image_editor>`."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:61
msgid ":menuselection:`File --> Open With Default Application` :kbd:`Meta-F4`"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:63
msgid ""
"Opens the selected item in the default application according to the mime-"
"type set in your desktop."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:65
msgid ":menuselection:`File --> Remove item from Light Table` :kbd:`Ctrl+K`"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:67
msgid "Remove the current selected item in Thumb-bar from the Light Table."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:69
msgid ""
":menuselection:`File --> Remove all items from Light Table` :kbd:`Ctrl+Shift"
"+K`"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:71
msgid "Remove all thumb-bar items from the Light Table."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:73
msgid ":menuselection:`File --> Move to trash` :kbd:`Del`"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:75
msgid "Move to trash the current image from the current Album."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:79
msgid "To **Delete permanently** a file, use :kbd:`Shift+Del`"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:81
msgid ":menuselection:`File --> Close` :kbd:`Ctrl+W`"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:83
msgid "Close digiKam Light Table."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:86
msgid "The View Menu"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:88
msgid ""
"**Full Screen Mode** option is the same entry available in :ref:`Main Window "
"<menu_mainfullscreen>`."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:90
msgid ""
"**Slideshow** option is the same entry available in :ref:`Main Window "
"<menu_mainslideshow>`."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:92
msgid ""
"**Presentation** option is the same entry available in :ref:`Main Window "
"<menu_mainpresentation>`."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:94
msgid ""
"**OpenGL Image Viewer** option is the same entry available in :ref:`Main "
"Window <menu_mainopenglviewer>`."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:96
msgid ":menuselection:`View --> Synchronize` :kbd:`Ctrl+Shift+Y`"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:98
msgid ""
"Synchronize the Left and Right Preview panels while review image contents "
"(Pan and Zoom)."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:100
msgid ":menuselection:`View --> By Pair` :kbd:`Ctrl+Shift+P`"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:102
msgid ""
"Open selected item from Thumbbar in the Left Preview panel, and the next "
"item from the Thumbbar in Right Preview panel."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:104
msgid ":menuselection:`View --> Left Panel`"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:106
msgid ""
"This menu entry host all options to change Zoom level on Left Preview panel. "
"Possible choices are:"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:108
msgid "**Zoom In** :kbd:`Ctrl++`."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:109
msgid "**Zoom Out** :kbd:`Ctrl+-`."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:110
msgid "**Zoom to 100%** :kbd:`Ctrl+.`."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:111
msgid "**Fit to Window** :kbd:`Ctrl+ALt+E`."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:113
msgid ":menuselection:`View --> Right Panel`"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:115
msgid ""
"This menu entry host all options to change Zoom level on Right Preview "
"panel. Possible choices are:"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:117
msgid "**Zoom In** :kbd:`Ctrl+Shift++`."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:118
msgid "**Zoom Out** :kbd:`Ctrl+Shift+-`."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:119
msgid "**Zoom to 100%** :kbd:`Ctrl+Shift+.`."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:120
msgid "**Fit to Window** :kbd:`Ctrl+Shift+E`."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:122
msgid ""
"**Color Managed View** option is the same entry available in :ref:`Main "
"Window <menu_maincolormanaged>`."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:125
msgid "The Tools Menu"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:127
msgid ""
"See description from :ref:`Main Window <menu_maintools>` section about "
"Import plugins."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:130
msgid "The Import Menu"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:132
msgid ""
"See description from :ref:`Main Window <menu_mainimport>` section about "
"Import plugins."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:135
msgid "The Export Menu"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:137
msgid ""
"See description from :ref:`Main Window <menu_mainexport>` section about "
"Export plugins."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:140
msgid "The Settings Menu"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:142
msgid "See description from :ref:`Main Window <menu_mainsettings>` section."
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:145
msgid "The Help Menu"
msgstr ""

#: ../../menu_descriptions/menu_lighttable.rst:147
msgid "See description from :ref:`Main Window <menu_mainhelp>` section."
msgstr ""
