# Copyright (C) licensed under the  <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons License SA 4.0</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-05-01 11:36+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.0\n"

#: ../../post_processing/metadata_editor.rst:1
msgid "The digiKam Metadata Editor"
msgstr "De bewerker van metagegevens van digiKam"

#: ../../post_processing/metadata_editor.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, metadata, editor, Exif, IPTC, XMP"
msgstr ""
"digiKam, documentatie, gebruikershandleiding, fotobeheer, open-source, vrij, "
"leren, gemakkelijk, bewerker van metagegevens, bewerker, Exif, IPTC, XMP"

#: ../../post_processing/metadata_editor.rst:14
msgid "Metadata Editor"
msgstr "Metagegevens-bewerker"

#: ../../post_processing/metadata_editor.rst:16
msgid "Contents"
msgstr "Inhoud"

#: ../../post_processing/metadata_editor.rst:19
msgid "Overview"
msgstr "Overzicht"

#: ../../post_processing/metadata_editor.rst:21
msgid ""
"The Metadata Editor is a tool for adding and editing Exif, IPTC, or XMP "
"metadata attached to an image."
msgstr ""
"De bewerker van metagegevens is een hulpmiddel voor het toevoegen en "
"bewerken van Exif-, IPTC- of XMP-metagegevens die aan een afbeelding hangen."

#: ../../post_processing/metadata_editor.rst:23
msgid ""
"Image metadata is textual information that can be attached to digital images "
"in order to annotate, describe and categorize them. This information is "
"useful for searching and indexing images and for accessibility services. "
"There are three standard formats in which image metadata can be stored: "
"Exif, IPTC and XMP. They concentrate on different properties of the image "
"and are used for different purposes. digiKam provides tools for viewing and "
"editing image metadata in all these formats."
msgstr ""
"Metagegevens van een afbeelding is tekstuele informatie die aan digitale "
"afbeeldingen gehangen kan worden om ze te annoteren, te beschrijven en te "
"categoriseren. Deze informatie is nuttig voor zoeken en indexeren van "
"afbeeldingen en voor toegankelijkheidsservices. Er zijn drie standaard "
"formaten waarin metagegevens van afbeeldingen kunnen worden opgeslagen: "
"Exif, IPTC en XMP. Ze concentreren zich op verschillende eigenschappen van "
"de afbeelding en worden voor verschillende doelen gebruikt. digiKam biedt "
"hulpmiddelen voor bekijken en bewerken van metagegevens van afbeeldingen in "
"al deze formaten."

#: ../../post_processing/metadata_editor.rst:25
msgid ""
"The application offers metadata editing tools available through the :"
"menuselection:`Item --> Edit Metadata` menu entry. The metadata editor "
"conveniently arranges all metadata into sections for each kind of metadata "
"chunk, making it easier to find and edit specific entries. For example, to "
"edit hardware-related information, switch to the **Device** section. Here "
"you can modify device manufacturer, device model, exposure-related settings, "
"and other information."
msgstr ""
"De toepassing biedt bewerkingshulpmiddelen voor metagegevens beschikbaar via "
"het menu-item :menuselection:`Item --> Metagegevens bewerken`. De bewerker "
"van metagegevens arrangeert voor het gemak alle metagegevens in secties voor "
"elk soort brokje metagegeven, waarmee het gemakkelijker is om specifieke "
"items te zoeken en te bewerken. Om bijvoorbeeld aan hardware gerelateerde "
"informatie te bewerken, schakel om naar de sectie **Apparaat**. Hier kunt u "
"de maker van het apparaat wijzigen, evenals het model van het apparaat, "
"instellingen gerelateerd aan belichting en andere informatie."

#: ../../post_processing/metadata_editor.rst:31
msgid "The Edit Metadata Tool Dialog"
msgstr "De dialoog uit hulpmiddel Metagegevens bewerken"

#: ../../post_processing/metadata_editor.rst:33
msgid ""
"In addition to Exif, IPTC and XMP formats are supported, so you can perform "
"the described actions on metadata stored in these metadata chunks as for "
"Exif. Remember that Exif is dedicated to store camera information, where "
"IPTC and XMP are more used to store post-process text information such as "
"rights management. So, it is not recommended to edit the metadata injected "
"by the camera that took the photograph; on the other hand, you can add "
"information about the author, copyright, etc. See description of supported "
"text entries in :ref:`DAM Section <authorship_copyright>` of this manual."
msgstr ""
"Naast Exif worden ook IPTC- en XMP-formaten ondersteund, u kunt dus de "
"beschreven acties uitvoeren op metagegevens opgeslagen in deze brokjes "
"metagegevens zoals voor EXIF. Bedenk dat EXIF is gericht op het opslaan van "
"camera-informatie, terwijl IPTC en XMP meer worden gebruikt voor in "
"nabewerking opgeslagen tekstinformatie zoals beheer van rechten. Het is dus "
"niet aanbevolen om de metagegevens die de camera, waarmee de afbeelding is "
"gemaakt, heeft ingevoegd, te bewerken; aan de andere kant kunt u informatie "
"over de auteur, copyright etc. toevoegen. Zie beschrijving van ondersteunde "
"tekstitems in :ref:`DAM-sectie <authorship_copyright>` van deze handleiding."

#: ../../post_processing/metadata_editor.rst:35
msgid ""
"You can synchronize some specific metadata entries from one chunk to another "
"one, as for example the comments which is available in Exif, IPTC, and XMP "
"as separate entries. Mark the check boxes corresponding to the entries you "
"wish to copy from one format to another."
msgstr ""
"U kunt enkele specifieke items in metagegevens uit het ene brokje "
"synchroniseren naar een ander brokje, zoals bijvoorbeeld het commentaar dat "
"beschikbaar is in Exif, IPTC en XMP als gescheiden items. Markeer de "
"keuzevakjes die corresponderen mat de items die u wilt kopiëren van het ene "
"naar het andere formaat."

#: ../../post_processing/metadata_editor.rst:37
msgid ""
"If you select many items from the icon-view, the metadata editor dialog "
"allow to process the selection. With the **Previous** and **Next** buttons, "
"you can navigate between items. The current filename and the index in the "
"selection are given on the dialog title. A preview of current item is "
"visible on the dialog header from the top."
msgstr ""
"Als u veel items uit de pictogramweergave selecteert, biedt de dialoog van "
"de metagegevensbewerker om de selectie te verwerken. Met de knoppen "
"**Vorige** en **Volgende** kunt u tussen items navigeren. De huidige "
"bestandsnaam en de index in de selectie worden gegeven in de dialoogtitel. "
"Een voorbeeld van het huidige item is zichtbaar in de dialoogkop bovenaan."

#: ../../post_processing/metadata_editor.rst:41
msgid ""
"Synchronizing metadata may produce undesired results because Exif is limited "
"to ASCII character-set."
msgstr ""
"Metagegevens synchroniseren kan ongewenste resultaten geven omdat Exif "
"beperkt is tot de ASCII tekenset."

#: ../../post_processing/metadata_editor.rst:46
msgid "Exif Tab"
msgstr "Tabblad Exif"

#: ../../post_processing/metadata_editor.rst:48
msgid ""
"The sections available in this tab group most common Exif tags used by "
"camera devices. They are listed for editing with standardized values."
msgstr ""
"De secties beschikbaar in dit tabblad groepeert de meest algemene Exif-tags, "
"gebruikt door camera-apparaten. Ze staan in de lijst voor bewerking met "
"gestandaardiseerde waarden."

#: ../../post_processing/metadata_editor.rst:51
msgid "Caption"
msgstr "Opschrift"

#: ../../post_processing/metadata_editor.rst:53
msgid ""
"This view records technical descriptions from the camera. All text fields in "
"this section are limited to ASCII characters unless stated otherwise."
msgstr ""
"Deze weergave legt technische beschrijvingen van de camera vast. Alle "
"tekstvelden in deze sectie zijn beperkt tot ASCII-tekens tenzij anders "
"aangegeven."

#: ../../post_processing/metadata_editor.rst:55
msgid ""
"**Name**: this checkbox allows to edit the name of the document from which "
"this image was been scanned."
msgstr ""
"**Naam** dit keuzevak biedt het bewerken van de naam van het document waar "
"vanaf deze afbeelding is gescand."

#: ../../post_processing/metadata_editor.rst:56
msgid "**Description**: this checkbox allows to edit the image description."
msgstr ""
"**Beschrijving**: dit keuzevak biedt het bewerken van de beschrijving van de "
"afbeelding."

#: ../../post_processing/metadata_editor.rst:57
msgid ""
"**Artist**: this checkbox allows to edit the image author's name separated "
"by semi-colons."
msgstr ""
"**Artiest**: Dit keuzevak biedt het bewerken van de naam van de auteur van "
"de afbeelding gescheiden door puntkomma's."

#: ../../post_processing/metadata_editor.rst:58
msgid ""
"**Copyright**: this checkbox allows to edit the copyright owner of the image."
msgstr ""
"**Copyright**: dit keuzevak biedt het bewerken van de eigenaar van het "
"copyright van de afbeelding."

#: ../../post_processing/metadata_editor.rst:59
msgid ""
"**Caption**: this checkbox allows to edit the image's caption. This field is "
"not limited. UTF8 encoding will be used to save the text. This filed can be "
"synchronized with the **JFIF Comment section**, **XMP caption**, and **IPTC "
"caption** (warning: limited to 2000 characters)"
msgstr ""
"**Opschrift**: dit keuzevak biedt het bewerken van het opschrift van de "
"afbeelding. Dit veld is niet beperkt. UTF8-codering zal gebruikt worden om "
"de tekst op te slaan. Dit veld kan gesynchroniseerd worden met de **JFIF "
"commentaarsectie**, **XMP-opschrift** en **IPTC-opschrift** (waarschuwing: "
"beperkt tot 2000 tekens)"

#: ../../post_processing/metadata_editor.rst:65
msgid "The Exif Caption View from Edit Metadata Tool"
msgstr "De Exif-opschiftweergave uit hulpmiddel Metagegevens bewerken"

#: ../../post_processing/metadata_editor.rst:68
msgid "Date and Time"
msgstr "Datum en tijd"

#: ../../post_processing/metadata_editor.rst:70
msgid "This view records camera time-stamp properties."
msgstr "Deze weergave legt eigenschappen van het cameratijdstip vast."

#: ../../post_processing/metadata_editor.rst:72
msgid ""
"**Creation date and time**: this checkbox allows to edit the date and time "
"of image creation. It is the date and time corresponding to the time-stamp "
"when the file was changed. Use the calendar editor widget on the bottom to "
"select the time-stamp and the button on the right side to reset time-stamp "
"to the current date of computer. This last one can be sync with the **XMP "
"creation date** and **IPTC creation date**."
msgstr ""
"**Aanmaakdatum en tijd**: dit keuzevak biedt het bewerken van de datum en "
"tijd van het maken van de afbeelding. Het is de datum en tijd overeenkomend "
"met het tijdstempel toen het bestand is gewijzigd. Gebruik het widget "
"kalenderbewerker onderaan om het tijdstempel te selecteren en de knop rechts "
"om het tijdstempel te resetten naar de huidige datum van de computer. Deze "
"laatste kan gesynchroniseerd worden met de **XMP-aanmaakdatum** en **IPTC-"
"aanmaakdatum**."

#: ../../post_processing/metadata_editor.rst:73
msgid ""
"**Creation sub-second**: this checkbox allows to edit the fractions of "
"seconds for the date and time of image creation."
msgstr ""
"**Sub-seconde van aanmaken**: dit keuzevak biedt het bewerken van de "
"fracties van seconden voor de datum en tijd van het aanmaken van de "
"afbeelding."

#: ../../post_processing/metadata_editor.rst:74
msgid ""
"**Original date and time**: this checkbox allows to edit the date and time "
"when the original image data was generated. For a digital still camera the "
"date and time corresponding to the time-stamp when the picture was taken are "
"recorded. Use the calendar editor widget on the bottom to select the time-"
"stamp and the button on the right side to reset time-stamp to the current "
"date of computer."
msgstr ""
"**Originele datum en tijd**: dit keuzevak biedt het bewerken van de datum en "
"tijd toen de originele afbeelding was gegenereerd. Voor een digitale "
"fotocamera correspondeert de datum en tijd met het tijdstempel toen de "
"afbeelding was genomen en opgeslagen. Gebruik het widget kalenderbewerker "
"onderaan om het tijdstempel te selecteren en de knop rechts om het "
"tijdstempel te resetten naar de huidige datum van de computer."

#: ../../post_processing/metadata_editor.rst:75
msgid ""
"**Original sub-second**: this checkbox allows to edit the fractions of "
"seconds for the date and time when the original image data was generated."
msgstr ""
"**Originele sub-seconde**: dit keuzevak biedt het bewerken van de fracties "
"van seconden voor de datum en tijd toen de originele afbeelding werd gemaakt."

#: ../../post_processing/metadata_editor.rst:76
msgid ""
"**Digitization date and time**: this checkbox allows to edit the date and "
"time when the image was stored as digital data. If, for example, an image "
"was captured by a digital still camera and at the same time the file was "
"recorded, then Original and Digitization date and time will have the same "
"contents. Use the calendar editor widget on the bottom to select the time-"
"stamp and the button on the right side to reset time-stamp to the current "
"date of computer."
msgstr ""
"**Datum en tijd van digitalisatie**: dit keuzevak biet het bewerken van de "
"datum en tijd toen de afbeelding werd opgeslagen als digitale gegevens. Als, "
"bijvoorbeeld, een afbeelding werd opgenomen door een digitale fotocamera en "
"op dezelfde tijd werd het bestand opgeslagen, dan zullen datum en tijd van "
"het Origineel en Digitalisatie dezelfde inhoud hebben. Gebruik het widget "
"agendabewerker onderaan om het tijdstempel te selecteren en de knop rechts "
"om het tijdstempel te resetten naar de huidige datum van de computer."

#: ../../post_processing/metadata_editor.rst:77
msgid ""
"**Digitization sub-second**: this checkbox allows to edit the fractions of "
"seconds for the date and time when the image was stored as digital data."
msgstr ""
"**Sub-seconde van digitalisatie**: dit keuzevak biedt het bewerken van de "
"fractie van een seconde voor de datum en tijd toen de afbeelding digitaal "
"werd opgeslagen."

#: ../../post_processing/metadata_editor.rst:83
msgid "The Exif Date and Time View from Edit Metadata Tool"
msgstr "De Exif-datum-en-tijd uit hulpmiddel Metagegevens bewerken"

#: ../../post_processing/metadata_editor.rst:86
msgid "Lens"
msgstr "Lens"

#: ../../post_processing/metadata_editor.rst:88
msgid "This view records lens details used with camera."
msgstr "Deze weergave legt lensdetails, gebruikt met de camera, vast."

#: ../../post_processing/metadata_editor.rst:90
msgid ""
"**Focal length**: this checkbox allows to edit the lens focal length in "
"millimeters used by camera to take the picture."
msgstr ""
"**Brandpuntsafstand**: dit keuzevak biedt het bewerken van de "
"brandpuntsafstand van de cameralens bij het nemen van de foto in millimeters."

#: ../../post_processing/metadata_editor.rst:91
msgid ""
"**Focal length in 35mm film**: this checkbox allows to edit the equivalent "
"focal length assuming a 35mm film camera, in mm. A value of 0 means the "
"focal length is unknown."
msgstr ""
"**Brandpuntsafstand in 35mm film**: dit keuzevak biedt het bewerken van de "
"brandpuntsafstand, zoals deze zou zijn bij een camera voor 35mm film, in mm. "
"Een waarde 0 betekent dat de afstand niet bekend is."

#: ../../post_processing/metadata_editor.rst:92
msgid ""
"**Digital zoom ratio**: this checkbox allows to edit the digital zoom ratio "
"used by camera to take the picture."
msgstr ""
"**Digitale zoomverhouding**: dit keuzevak biedt het bewerken van de digitale "
"zoomverhouding, gebruikt door de camera bij het maken van de foto."

#: ../../post_processing/metadata_editor.rst:93
msgid ""
"**Lens aperture**: this checkbox allows to edit the lens aperture (f-number) "
"used by camera to take the picture."
msgstr ""
"**Lensopening**: dit keuzevak biedt het bewerken van de lensopening (f-"
"nummer) gebruikt door de camera bij het nemen van de foto."

#: ../../post_processing/metadata_editor.rst:94
msgid ""
"**Max. lens aperture**: this checkbox allows to edit the smallest aperture "
"(f-number) of the lens used by camera to take the picture."
msgstr ""
"**Max. lensopening**: dit keuzevak biedt het bewerken van de kleinste "
"lensopening (f-nummer) van de lens gebruikt door de camera bij het nemen van "
"de foto."

#: ../../post_processing/metadata_editor.rst:100
msgid "The Exif Lens View from Edit Metadata Tool"
msgstr "De Exif-lensweergave uit hulpmiddel Metagegevens bewerken"

#: ../../post_processing/metadata_editor.rst:103
msgid "Device"
msgstr "Apparaat"

#: ../../post_processing/metadata_editor.rst:105
msgid "This view records shot conditions used by camera."
msgstr "Deze weergave legt opnamecondities, gebruikt door de camera, vast"

#: ../../post_processing/metadata_editor.rst:109
msgid ""
"`Exif Makernotes <hhttps://en.wikipedia.org/wiki/"
"Exchangeable_image_file_format#MakerNote_data>`_ can be unreadable if you "
"set the wrong **device manufacturer/model** description."
msgstr ""
"`Exif makernotities <hhttps://en.wikipedia.org/wiki/"
"Exchangeable_image_file_format#MakerNote_data>`_ kan onleesbaar zijn als u "
"de foute beschrijving van **apparaat fabrikant/model** instelt."

#: ../../post_processing/metadata_editor.rst:111
msgid ""
"**Device manufacturer**: this checkbox allows to edit the manufacturer of "
"image input equipment used to take the picture. This field is limited to "
"ASCII characters."
msgstr ""
"**Fabrikant van het apparaat** dit keuzevak biedt het bewerken van de "
"fabrikant van het afbeeldingsapparaat gebruikt om de afbeelding te maken. "
"Dit veld is beperkt tot ASCII-tekens."

#: ../../post_processing/metadata_editor.rst:112
msgid ""
"**Device model**: this checkbox allows to edit the model of image input "
"equipment used to take the picture. This field is limited to ASCII "
"characters."
msgstr ""
"**Model van het apparaat**: dit keuzevak biedt het bewerken van het model "
"van het apparaat gebruikt bij het nemen van de foto. Dit veld is beperkt tot "
"ASCII-tekens."

#: ../../post_processing/metadata_editor.rst:113
msgid ""
"**Device type**: this checkbox allows to edit the image input equipment type "
"used to take the picture. Possible values are **Film scanner**, **Reflection "
"print scanner**, and **Digital still camera**."
msgstr ""
"**Type apparaat**: dit keuzevak biedt het bewerken van het type "
"invoerapparaat van de afbeelding gebruikt om de afbeelding te maken. "
"Mogelijke waarden zijn **Filmscanner**, **Reflectieprintscanner** en "
"**Digitale fotocamera**."

#: ../../post_processing/metadata_editor.rst:114
msgid ""
"**Exposure time**: this checkbox allows to edit the exposure time of "
"picture, given in seconds."
msgstr ""
"**Belichtingstijd**: dit keuzevak biedt het bewerken van de belichtingstijd "
"van de afbeelding, gegeven in seconden."

#: ../../post_processing/metadata_editor.rst:115
msgid ""
"**Exposure program**: this checkbox allows to edit the program used by the "
"camera to set exposure when the picture was taken. Possible values are **Not "
"defined**, **Manual**, **Auto**, **Aperture priority**, **Shutter "
"priority**, **Creative program**, **Action program**, **Portrait mode**, and "
"**Landscape mode**."
msgstr ""
"**Belichtingsprogramma**: dit keuzevak biedt het bewerken van het programma "
"gebruikt door de camera om belichting in te stellen toen de foto werd "
"genomen. Mogelijke waarden zijn **Niet gedefinieerd**, **Handmatig**, "
"**Automatisch**, **Prioriteit lensopening**, **Prioriteit sluitersnelheid**, "
"**Creatief programma**, **Actieprogramma**, **Portraitmodus** en "
"**Landschapmodus**."

#: ../../post_processing/metadata_editor.rst:116
msgid ""
"**Exposure mode**: this checkbox allows to edit the mode used by the camera "
"to set exposure when the picture was taken. In auto-bracketing mode, the "
"camera shoots a series of frames of the same scene at different exposure "
"settings. Possible values are **Auto**, **Manual**, and **Auto bracket**."
msgstr ""
"**Belichtingsmodus**: dit keuzevak biedt het bewerken van de modus gebruikt "
"door de camera om belichting in te stellen toen de foto werd genomen. In "
"modus auto-bracketing, schiet de camera een serie frames van dezelfde scene "
"met verschillende instellingen voor belichting. Mogelijke waarden zijn "
"**Automatisch**, **Handmatig** and **Auto-bracket**."

#: ../../post_processing/metadata_editor.rst:117
msgid ""
"**Exposure bias**: this checkbox allows to edit the exposure bias value (in "
"APEX units) used by camera to take the picture."
msgstr ""
"**Belichtingsinstelling**: dit keuzevak biedt het bewerken van de waarde van "
"de belichtingsinstelling (in APEX eenheden) gebruikt door de camera bij het "
"nemen van de foto."

#: ../../post_processing/metadata_editor.rst:118
msgid ""
"**Metering mode**: this checkbox allows to edit the metering mode used by "
"the camera to set exposure when the picture was taken. Possible values are "
"**Unknown**, **Average**, **Center weighted average**, **Spot**, **Multi-"
"spot**, **Multi-segment**, **Partial**, and **Other**."
msgstr ""
"**Bemeteringmodus**: dit keuzevak biedt het bewerken van de bemeteringmodus "
"gebruikt door de camera om belichting in te stellen toen de foto werd "
"genomen. Mogelijke waarden zijn **Onbekend**, **Gemiddelde**, "
"**Centrumgewogen gemiddelde**, **Punt**, **Multi-punt**, **Multi-segment**, "
"**Gedeeltelijk** en **Andere**."

#: ../../post_processing/metadata_editor.rst:119
msgid ""
"**Sensitivity**: this checkbox allows to edit the ISO Speed of the camera "
"which took the picture."
msgstr ""
"**Gevoeligheid**: dit keuzevak biedt het bewerken van de ISO-snelheid van de "
"camera die de foto heeft genomen."

#: ../../post_processing/metadata_editor.rst:120
msgid ""
"**Sensing method**: this checkbox allows to edit the image sensor type used "
"by the camera to take the picture. Possible values are **Not defined**, "
"**One-chip color area**, **Two-chip color area**, **Three-chip color area**, "
"**Color sequential area**, **Trilinear sensor**, and **Color sequential "
"linear**."
msgstr ""
"**Methode van sensor**: dit keuzevak biedt het bewerken van het type "
"afbeeldingssensor gebruikt door de camera om de foto te nemen. Mogelijke "
"waarden zijn **Niet gedefinieerd**, **Één-chip kleurgebied**, **Twee-chip "
"kleurgebied**, **Drie-chip kleurgebied**, **Kleur sequentieel gebied**, "
"**Trilineaire sensor** en **Kleur sequentieel lineair**."

#: ../../post_processing/metadata_editor.rst:121
msgid ""
"**Scene capture type**: this checkbox allows to edit the type of scene used "
"by the camera to take the picture. Possible values are **Standard**, "
"**Landscape**, **Portrait**, and **Night scene**."
msgstr ""
"**Type van opname van scene**: dit keuzevak biedt het bewerken van het type "
"scene gebruikt door de camera om de foto te nemen. Mogelijke waarden zijn "
"**Standaard**, **Landschap**, **Portrait** en **Nachtscene**."

#: ../../post_processing/metadata_editor.rst:122
msgid ""
"**Subject distance type**: this checkbox allows to edit the type of distance "
"between the subject and the image input equipment. Possible values are "
"**Unknown**, **Macro**, **Close view**, and **Distant view**."
msgstr ""
"**Type afstand tot onderwerp**: dit keuzevak biedt het bewerken van het type "
"afstand tussen het onderwerp en het invoerapparaat van de afbeelding. "
"Mogelijke waarden zijn **Onbekend**, **Macro**, **Dichtbij** en **Veraf**."

#: ../../post_processing/metadata_editor.rst:128
msgid "The Exif Device View from Edit Metadata Tool"
msgstr "De Exif-apparaatweergave uit hulpmiddel Metagegevens bewerken"

#: ../../post_processing/metadata_editor.rst:131
msgid "Light"
msgstr "Licht"

#: ../../post_processing/metadata_editor.rst:133
msgid "This view records ambient condition captured by camera."
msgstr "Deze weergave legt omgevingscondities vast, opgenomen door de camera."

#: ../../post_processing/metadata_editor.rst:135
msgid ""
"**Light source**: this checkbox allows to edit the kind of light source used "
"to take the picture."
msgstr ""
"**Lichtbron**: dit keuzevak biedt het bewerken van het soort lichtbron "
"gebruikt door de camera bij het maken van de foto."

#: ../../post_processing/metadata_editor.rst:136
msgid ""
"**Flash mode**: this checkbox allows to edit the flash program mode used by "
"the camera to take the picture."
msgstr ""
"**Flitsmodus**: dit keuzevak biedt het bewerken van de flitsprogrammamodus "
"gebruikt door de camera bij het nemen van de foto."

#: ../../post_processing/metadata_editor.rst:137
msgid ""
"**Flash energy**: this checkbox allows to edit the flash energy used to take "
"the picture in BCPS units. Beam Candle Power Seconds is the measure of "
"effective intensity of a light source when it is focused into a beam by a "
"reflector or lens. This value is the effective intensity for a period of one "
"second."
msgstr ""
"**Flitsenergie**: dit keuzevak biedt het bewerken van de flitsenergie, in "
"BCPS-eenheden, gebruikt bij het maken van de foto. Beam Candle Power Seconds "
"is de maat van de effectieve intensiteit van een lichtbron als het "
"gefocusseerd wordt in een straal door een reflector of lens. Deze waarde is "
"de effectieve intensiteit gedurende een seconde."

#: ../../post_processing/metadata_editor.rst:138
msgid ""
"**White balance**: this checkbox allows to edit the white balance mode set "
"by the camera when the picture was taken. Possible values are **Auto** and "
"**Manual**."
msgstr ""
"**Witbalans**: dit keuzevak biedt het bewerken van  de witbalans-modus "
"ingesteld door de camera toen de foto werd gemaakt. Mogelijke waarden zijn "
"**Automatisch** en **Handmatig**."

#: ../../post_processing/metadata_editor.rst:144
msgid "The Exif Light View from Edit Metadata Tool"
msgstr "De Exif-lichtweergave uit hulpmiddel Metagegevens bewerken"

#: ../../post_processing/metadata_editor.rst:147
msgid "Adjustments"
msgstr "Aanpassingen"

#: ../../post_processing/metadata_editor.rst:149
msgid "This view records technical details used by camera."
msgstr "Deze weergave legt, door de camera gebruikte technische details, vast."

#: ../../post_processing/metadata_editor.rst:151
msgid ""
"**Brightness**: this checkbox allows to edit the brightness adjustment value "
"in APEX unit used by camera to take the picture."
msgstr ""
"**Helderheid**: dit keuzevak biedt het bewerken van de aanpassen van de "
"helderheidswaarde in APEX eenheden gebruikt door de camera bij het nemen van "
"de foto."

#: ../../post_processing/metadata_editor.rst:152
msgid ""
"**Gain Control**: this checkbox allows to edit the degree of overall image "
"gain adjustment used by camera to take the picture. Possible values are "
"**None**, **Low gain up**, **High gain up**, **Low gain down**, and **High "
"gain down**."
msgstr ""
"**Besturing van versterking**: dit keuzevak biedt het bewerken van de maat "
"van aanpassen van de gehele versterking van de afbeelding gebruikt door de "
"camera bij het nemen van de foto. Mogelijke waarden zijn **Geen**, **Lage "
"versterking omhoog**, **Hoge versterking omhoog**, **Lage versterking "
"omlaag** en **Hoge versterking omlaag**."

#: ../../post_processing/metadata_editor.rst:153
msgid ""
"**Contrast**: this checkbox allows to edit the direction of contrast "
"processing applied by the camera to take the picture. Possible values are "
"**Normal**, **Soft**, and **Hard**."
msgstr ""
"**Contrast**: dit keuzevak biedt het bewerken van de richting van verwerking "
"van contrast, toegepast door de camera bij het maken van de foto. Mogelijke "
"waarden zijn **Normaal**, **Zacht** en **Hard**."

#: ../../post_processing/metadata_editor.rst:154
msgid ""
"**Saturation**: this checkbox allows to edit the direction of saturation "
"processing applied by the camera to take the picture. Possible values are "
"**Normal**, **Low**, and **High**."
msgstr ""
"**Verzadiging**: dit keuzevak biedt het bewerken van de richting van het "
"verwerken van de verzadiging, toegepast door de camera bij het maken van de "
"foto. Mogelijke waarden zijn **Normaal**, **Zacht** en **Hard**."

#: ../../post_processing/metadata_editor.rst:155
msgid ""
"**Sharpness**: this checkbox allows to edit the direction of sharpness "
"processing applied by the camera to take the picture. Possible values are "
"**Normal**, **Soft**, and **Hard**."
msgstr ""
"**Scherpte**: dit keuzevak biedt het bewerken van de richting van verwerking "
"van scherpte, toegepast door de camera bij het maken van de foto. Mogelijke "
"waarden zijn **Normaal**, **Zacht** en **Hard**."

#: ../../post_processing/metadata_editor.rst:156
msgid ""
"**Custom rendered**: this checkbox allows to edit the use of special "
"processing on image data, such as rendering geared to output. Possible "
"values are **Normal process** and **Custom process**."
msgstr ""
"**Aangepast gerenderd**: dit keuzevak biedt het bewerken van het gebruik van "
"speciale verwerking van afbeeldingsgegevens, zoals renderen gericht op "
"uitvoer. Mogelijke waarden zijn **Normaal proces** en **Aangepast proces**."

#: ../../post_processing/metadata_editor.rst:162
msgid "The Exif Adjustments View from Edit Metadata Tool"
msgstr "De Exif-aanpassingenweergave uit hulpmiddel Metagegevens bewerken"

#: ../../post_processing/metadata_editor.rst:167
msgid "IPTC Tab"
msgstr "Tabblad IPTC"

#: ../../post_processing/metadata_editor.rst:169
msgid ""
"The sections available in this tab group most common IPTC tags used by photo-"
"agencies  They are listed for editing with standardized values."
msgstr ""
"De secties beschikbaar in dit tabblad groepeert de meest algemene IPTC-tags, "
"gebruikt door foto-agencies. Ze staan in de lijst voor bewerking met "
"gestandaardiseerde waarden."

#: ../../post_processing/metadata_editor.rst:171
msgid ""
"Pre-configured subjects can be used to describe the items contents based on "
"IPTC reference codes. All text fields in IPTC tab are limited in size. "
"Consider to use XMP tab instead. Some fields can accept multiple entries to "
"append on a list. Items can be managed with the **Add**, **Delete**, and "
"**Replace** buttons near the edited list."
msgstr ""
"Voorgeconfigureerde onderwerpen kunnen gebruikt worden om de inhoud van "
"items te beschrijven gebaseerd op de IPTC referentiecodes. Alle tekstvelden "
"in tabblad IPTC zijn beperkt in grootte. Overweeg in plaats daarvan tabblad "
"XMP te gebruiken. Sommige velden kunnen meerdere items accepteren om aan een "
"lijst te worden toegevoegd. Items kunnen beheerd worden met de knoppen "
"**Toevoegen**, **Verwijderen** en **Vervangen** dichtbij de bewerkte lijst."

#: ../../post_processing/metadata_editor.rst:174
#: ../../post_processing/metadata_editor.rst:345
msgid "Content"
msgstr "Inhoud"

#: ../../post_processing/metadata_editor.rst:176
#: ../../post_processing/metadata_editor.rst:347
msgid "This view describes the visual content of the item."
msgstr "Deze weergave beschrijft de visuele inhoud van het item."

#: ../../post_processing/metadata_editor.rst:178
msgid ""
"**Headline**: this checkbox allows to edit the content synopsis. This field "
"is limited to 256 characters."
msgstr ""
"**Kopregel**: dit keuzevak biedt het bewerken van de samenvatting van de "
"inhoud. Dit veld is beperkt tot 256 tekens."

#: ../../post_processing/metadata_editor.rst:179
msgid ""
"**Caption**: this checkbox allows to edit the content description. This "
"field is limited to 2000 characters. This field can be synchronized with the "
"**JFIF Comment section** and **Exif Comment**."
msgstr ""
"**Opschrift**: dit keuzevak biedt het bewerken van de beschrijving van de "
"inhoud. Dit veld is beperkt tot 2000 tekens. Dit veld kan gesynchroniseerd "
"worden met **JFIF commentaarsectie** en **Exif-commentaar**."

#: ../../post_processing/metadata_editor.rst:180
msgid ""
"**Caption Writer**: this checkbox allows to edit the names of the caption "
"authors. Multiple entries limited to 32 characters can be append to the list."
msgstr ""
"**Opschrift schrijver**: dit keuzevak biedt het bewerken van de namen van de "
"auteur van het opschrift. Meerdere items, beperkt to 32 tekens, kunnen "
"toegevoegd worden aan de lijst."

#: ../../post_processing/metadata_editor.rst:186
msgid "The IPTC Content View from Edit Metadata Tool"
msgstr "De IPTC-inhoudsweergave uit hulpmiddel Metagegevens bewerken"

#: ../../post_processing/metadata_editor.rst:189
#: ../../post_processing/metadata_editor.rst:362
msgid "Origin"
msgstr "Herkomst"

#: ../../post_processing/metadata_editor.rst:191
#: ../../post_processing/metadata_editor.rst:364
msgid "This view groups formal descriptive information about the item."
msgstr ""
"Deze weergave groepeert formele beschrijvende informatie over het item."

#: ../../post_processing/metadata_editor.rst:193
msgid ""
"**Digitization date** and **Digitization time**: these checkbox allows to "
"edit the date, time, and zone of the digital representation. Use the "
"calendar editor widget on the bottom to select the time-stamp and the button "
"on the right side to reset time-stamp to the current date of computer."
msgstr ""
"**Digitalisering van datum** en **Digitalisering van tijd**: deze "
"keuzevakken bieden het bewerken van de datum, tijd en zone van de digitale "
"representatie. Gebruik het widget kalenderbewerker onderaan om het "
"tijdstempel te selecteren en de knop rechts om het tijdstempel te resetten "
"naar de huidige datum van de computer."

#: ../../post_processing/metadata_editor.rst:194
msgid ""
"**Creation date** and **Creation time**: these checkbox allows to edit the "
"date, time, and zone of the intellectual content. Use the calendar editor "
"widget on the bottom to select the time-stamp and the button on the right "
"side to reset time-stamp to the current date of computer. These values can "
"be synchronized with the **Exif Creation date**."
msgstr ""
"**Aanmaakdatum** en **Aanmaaktijd**: deze keuzevakken bieden het bewerken "
"van de datum, tijd en zone van de intellectuele inhoud. Gebruik het widget "
"kalenderbewerker onderaan om het tijdstempel te selecteren en de knop rechts "
"om het tijdstempel te resetten naar de huidige datum van de computer. Deze "
"waarden kunnen gesynchroniseerd worden met de **Exif-aanmaakdatum**."

#: ../../post_processing/metadata_editor.rst:195
msgid ""
"**Location**: this checkbox allows to edit the full country names referenced "
"by the content. Multiple pre-configured entries can be append to the list."
msgstr ""
"**Locatie**: dit keuzevak biedt het bewerken van de volledige landennamen "
"waar de inhoud naar wijst. Meerdere voorgeconfigureerde items kunnen "
"toegevoegd worden aan de lijst."

#: ../../post_processing/metadata_editor.rst:196
msgid ""
"**City**: this checkbox allows to edit the city of content origin. This "
"field is limited to 32 characters."
msgstr ""
"**Plaats**: dit keuzevak biedt het bewerken van de plaats van de oorsprong "
"van de inhoud. Dit veld is beperkt tot 32 tekens."

#: ../../post_processing/metadata_editor.rst:197
msgid ""
"**Sublocation**: this checkbox allows to edit the content location within "
"city. This field is limited to 32 characters."
msgstr ""
"**Sub-locatie**: dit keuzevak biedt het bewerken van de locatie van de "
"inhoud binnen de plaats. Dit veld is beperkt to 32 tekens."

#: ../../post_processing/metadata_editor.rst:198
msgid ""
"**State/Province**: this checkbox allows to edit the Province or State of "
"content origin. This field is limited to 32 characters."
msgstr ""
"**Staat/provincie**: dit keuzevak biedt het bewerken van de provincie of "
"staat van de oorsprong van de inhoud. Dit veld is beperkt tot 32 tekens."

#: ../../post_processing/metadata_editor.rst:199
#: ../../post_processing/metadata_editor.rst:372
msgid ""
"**Country**: this checkbox allows to select the country name of content "
"origin."
msgstr ""
"**Land**: dit keuzevak biedt het bewerken van het land van de oorsprong van "
"de inhoud."

#: ../../post_processing/metadata_editor.rst:205
msgid "The IPTC Origin View from Edit Metadata Tool"
msgstr "De IPTC-oorsprongweergave uit hulpmiddel Metagegevens bewerken"

#: ../../post_processing/metadata_editor.rst:208
#: ../../post_processing/metadata_editor.rst:381
msgid "Credits"
msgstr "Dankbetuigingen"

#: ../../post_processing/metadata_editor.rst:210
#: ../../post_processing/metadata_editor.rst:383
msgid "This view records copyright information about the item."
msgstr "Deze weergave legt copyrightinformatie over het item vast."

#: ../../post_processing/metadata_editor.rst:212
msgid ""
"**Byline**: this checkbox allows to edit the names of content creators. "
"Multiple text entries limited to 32 characters can be append to the list."
msgstr ""
"**Naamregel**: dit keuzevak biedt het bewerken van de namen van de auteurs. "
"Meerdere items, beperkt to 32 tekens, kunnen toegevoegd worden aan de lijst."

#: ../../post_processing/metadata_editor.rst:213
msgid ""
"**Byline Title**: this checkbox allows to edit the titles of content "
"creators. Multiple text entries limited to 32 characters can be append to "
"the list."
msgstr ""
"**Titel van naamregel**: dit keuzevak biedt het bewerken van de titels van "
"auteurs van inhoud. Meerdere items, beperkt to 32 tekens, kunnen toegevoegd "
"worden aan de lijst."

#: ../../post_processing/metadata_editor.rst:214
msgid ""
"**Contact**: this checkbox allows to edit the persons or organization to "
"contact. Multiple text entries limited to 128 characters can be append to "
"the list."
msgstr ""
"**Contact**: dit keuzevak biedt het bewerken van de personen of organisaties "
"om contact mee op te nemen. Meerdere items, beperkt to 32 tekens, kunnen "
"toegevoegd worden aan de lijst."

#: ../../post_processing/metadata_editor.rst:215
msgid ""
"**Credit**: this checkbox allows to edit the content provider. This field is "
"limited to 32 characters."
msgstr ""
"**Dankbetuiging**: dit keuzevak biedt het bewerken van de leverancier van de "
"inhoud. Dit veld is beperkt tot 32 tekens."

#: ../../post_processing/metadata_editor.rst:216
msgid ""
"**Source**: this checkbox allows to edit the original owner of content. This "
"field is limited to 32 characters."
msgstr ""
"**Bron**: dit keuzevak biedt het bewerken van de oorspronkelijke eigenaar "
"van de inhoud. Dit veld is beperkt tot 32 tekens."

#: ../../post_processing/metadata_editor.rst:217
msgid ""
"**Copyright**: this checkbox allows to edit the necessary copyright notice. "
"This field is limited to 128 characters."
msgstr ""
"**Copyright**: dit keuzevak biedt het bewerken van de noodzakelijke "
"copyright vermelding. Dit veld is beperkt tot 128 tekens."

#: ../../post_processing/metadata_editor.rst:223
msgid "The IPTC Credits View from Edit Metadata Tool"
msgstr "De IPTC-creditsweergave uit hulpmiddel Metagegevens bewerken"

#: ../../post_processing/metadata_editor.rst:228
#: ../../post_processing/metadata_editor.rst:398
msgid "Subjects"
msgstr "Onderwerpen"

#: ../../post_processing/metadata_editor.rst:230
msgid "This view records subject information about the item."
msgstr "Deze weergave legt onderwerpinformatie over het item vast."

#: ../../post_processing/metadata_editor.rst:232
msgid ""
"**Use structured definition of the subject matter**: this checkbox allows to "
"edit the `IPTC/NAA taxonomy subject codes <https://iptc.org/standards/"
"subject-codes/>`_, with a focus on text. It consists of about 1,400 terms "
"structured into 3 levels. The **Use standard reference code** option allows "
"to select the standard taxonomy, and the **Use custom definition** option "
"allows to customize the values. More than one entries can be append to a "
"list of reference."
msgstr ""
"**Gestructureerde definitie van het onderwerp**: dit keuzevak biedt het "
"bewerken van de `IPTC/NAA taxonomie van onderwerpcodes <https://iptc.org/"
"standards/subject-codes/>`_, met een focus op tekst. Het bestaat uit "
"ongeveer 1.400 termen gestructureerd in 3 niveaus. De optie **Standaard "
"referentiecodes gebruiken** biedt het selecteren van de standard taxonomie "
"en de optie **Aangepaste definitie gebruiken** biedt het aanpassen van de "
"waarden. Meer dan één items kan toegevoegd worden aan een lijst referenties."

#: ../../post_processing/metadata_editor.rst:233
msgid ""
"**IPR**: this field is the Informative Provider Reference. I.P.R is a name "
"registered with the IPTC/NAA, identifying the provider that provides an "
"indicator of the content. The default value for the I.P.R is *IPTC* if a "
"standard Reference Code is used. This field is limited to 32 characters."
msgstr ""
"**IPR**: dit veld is de Informative Provider Reference'. I.P.R. is een naam "
"die bij de IPTC/NAA geregistreerd is en die de leverancier identificeert van "
"een indicatie van de inhoud. De standaard waarde van de I.P.R. is \"IPTC\" "
"als een standaard referentiecode wordt gebruikt. Dit veld is beperkt tot 32 "
"tekens."

#: ../../post_processing/metadata_editor.rst:234
msgid ""
"**Reference**: this field is the Subject Reference Number. Provides a "
"numeric code to indicate the Subject Name plus optional Subject Matter and "
"Subject Detail Names in the language of the service. Subject Reference is a "
"number from the range 01000000 to 17999999 and represent a language "
"independent international reference to a Subject. A Subject is identified by "
"its Reference Number and corresponding Names taken from a standard lists "
"given by IPTC/NAA. If a standard reference code is used, these lists are the "
"English language reference versions. This field is limited to 8 digit code."
msgstr ""
"**Referentie**: dit veld is het Onderwerpreferentienummer in. Levert een "
"numerieke code om de Onderwerpnaam aan te geven plus optioneel het Onderwerp "
"en Onderwerpdetailnamen in de taal van de service. Onderwerpreferentie is "
"een nummer in de reeks 01000000 tot 17999999 die een taalonafhankelijke "
"internationale referentie is voor een Onderwerp. Een onderwerp wordt "
"geïdentificeerd door zijn Referentienummer en de bijbehorende namen uit de "
"standaard lijst van de IPTC/NAA. Als een standaard referentiecode wordt "
"gebruikt dan zijn die lijsten in de referentieversie in de Engelse taal. Dit "
"veld is beperkt tot een 8 cijferige code."

#: ../../post_processing/metadata_editor.rst:235
msgid ""
"**Name**: this field is the Subject Name. English language is used if you "
"selected a standard IPTC/NAA reference code. This field is limited to 64 "
"characters."
msgstr ""
"**Naam**: dit veld is de naam van het onderwerp in. De Engelse taal wordt "
"gebruikt als u een standaard IPTC/NAA referentiecode gebruikt. Dit veld is "
"beperkt tot 64 tekens."

#: ../../post_processing/metadata_editor.rst:236
msgid ""
"**Matter**: this field is the Subject Matter Name. English language is used "
"if you selected a standard IPTC/NAA reference code. This field is limited to "
"64 characters."
msgstr ""
"**Materie**: dit veld is de naam van het onderwerp. De Engelse taal wordt "
"gebruikt als u een standaard IPTC/NAA referentiecode gebruikt. Dit veld is "
"beperkt tot 64 tekens."

#: ../../post_processing/metadata_editor.rst:237
msgid ""
"**Details**: this field is the Subject Detail Name. English language is used "
"if you selected a standard IPTC/NAA reference code. This field is limited to "
"64 characters."
msgstr ""
"**Details**: dit veld is de naam van het onderwerpdetail. De Engelse taal "
"wordt gebruikt als u een standaard IPTC/NAA referentiecode gebruikt. Dit "
"veld is beperkt tot 64 tekens."

#: ../../post_processing/metadata_editor.rst:243
msgid "The IPTC Subjects View from Edit Metadata Tool"
msgstr "De IPTC-onderwerpweergave uit hulpmiddel Metagegevens bewerken"

#: ../../post_processing/metadata_editor.rst:248
#: ../../post_processing/metadata_editor.rst:409
msgid "Keywords"
msgstr "Trefwoorden"

#: ../../post_processing/metadata_editor.rst:250
msgid "This view records keywords relevant to the item."
msgstr "Deze weergave legt trefwoorden relevant voor het item vast."

#: ../../post_processing/metadata_editor.rst:252
msgid ""
"The **Use information retrieval words** checkbox allows to edit the keywords "
"list used to define the content. Below a text field allows to enter a new "
"keyword, limited to 64 characters. Use **Add** button to append the new "
"keyword to the list. **Delete** button removes an entry from the list and "
"**Replace** button changes the current selected item on the list with the "
"edit keyword value."
msgstr ""
"Het keuzevak **Woorden voor informatie opzoeken** biedt het bewerken van de "
"trefwoordenlijst gebruikt om de inhoud te definiëren. Een onderstaand "
"tekstveld biedt het invoer van een nieuw trefwoord, beperkt tot 64 tekens. "
"Gebruik de knop **Toevoegen** om het nieuwe trefwoord aan de lijst toe te "
"voegen. Knop **Verwijderen** verwijdert een item uit de lijst en knop "
"**Vervangen** wijzigt het huidige geselecteerde item in de lijst door de "
"bewerkte waarde van het trefwoord."

#: ../../post_processing/metadata_editor.rst:258
msgid "The IPTC Keywords View from Edit Metadata Tool"
msgstr "De IPTC-trefwoordenweergave uit hulpmiddel Metagegevens bewerken"

#: ../../post_processing/metadata_editor.rst:263
#: ../../post_processing/metadata_editor.rst:420
msgid "Categories"
msgstr "Categorieën"

#: ../../post_processing/metadata_editor.rst:265
msgid "This view records categories relevant to the item."
msgstr "Deze weergave legt categorieën relevant voor het item vast."

#: ../../post_processing/metadata_editor.rst:267
msgid ""
"The **Identify subject of content** checkbox allows to edit the categories "
"list used to classify the content. On the right a text field allows to enter "
"a new category ID, limited to 3 characters."
msgstr ""
"Het keuzevak **Onderwerp van inhoud identificeren** biedt het bewerken van "
"de categorieënlijst gebruikt om de inhoud te classificeren. Rechts biedt een "
"tekstveld het invoeren van een nieuwe categorie-ID, beperkt tot 3 tekens."

#: ../../post_processing/metadata_editor.rst:269
msgid ""
"On the bottom the **Supplemental categories** checkbox allows to edit a new "
"supplemental category of content. This field is limited to 32 characters. "
"Use **Add** button to append the new values to the list. **Delete** button "
"removes an entry from the list and **Replace** button changes the current "
"selected item on the list with the edited values."
msgstr ""
"Onderaan biedt het keuzevak **Aanvullende categorieën** het bewerken van een "
"nieuwe aanvullende categorie voor inhoud. Dit veld is beperkt tot 32 tekens. "
"Gebruik de knop **Toevoegen** om de nieuwe waarden aan de lijst toe te "
"voegen. Knop **Verwijderen** verwijdert een item uit de lijst en knop "
"**Vervangen** wijzigt het huidige geselecteerde item in de lijst door de "
"bewerkte waarden."

#: ../../post_processing/metadata_editor.rst:275
msgid "The IPTC Categories View from Edit Metadata Tool"
msgstr "De IPTC-categorieënweergave uit hulpmiddel Metagegevens bewerken"

#: ../../post_processing/metadata_editor.rst:278
#: ../../post_processing/metadata_editor.rst:431
msgid "Status"
msgstr "Status"

#: ../../post_processing/metadata_editor.rst:280
#: ../../post_processing/metadata_editor.rst:433
msgid "This view records workflow information."
msgstr "Deze weergave legt werkwijze-informatie vast."

#: ../../post_processing/metadata_editor.rst:282
msgid ""
"**Title**: this checkbox allows to edit the shorthand reference of content. "
"This field is limited to 64 characters."
msgstr ""
"**Titel**: dit keuzevak biedt het bewerken van de korte referentie van de "
"inhoud. Dit veld is beperkt tot 64 tekens."

#: ../../post_processing/metadata_editor.rst:283
msgid ""
"**Edit Status**: this checkbox allows to edit the title of content status. "
"This field is limited to 64 characters."
msgstr ""
"**Bewerkingsstatus**: dit keuzevak biedt het bewerken van de titel van de "
"status van de inhoud. Dit veld is beperkt tot 64 tekens."

#: ../../post_processing/metadata_editor.rst:284
msgid ""
"**Job Identifier**: this checkbox allows to edit the string that identifies "
"content that recurs. This field is limited to 32 characters."
msgstr ""
"**Taak-identifier**: dit keuzevak biedt het bewerken van de tekenreeks die "
"de inhoud identificeert die herhaald verschijnt. Dit veld is beperkt tot 32 "
"tekens."

#: ../../post_processing/metadata_editor.rst:285
msgid ""
"**Special Instructions**: this checkbox allows to edit the editorial usage "
"instructions. This field is limited to 256 characters."
msgstr ""
"**Special instructies**: dit keuzevak biedt het bewerken van de "
"gebruiksinstructies voor editors. Dit veld is beperkt tot 256 tekens."

#: ../../post_processing/metadata_editor.rst:291
msgid "The IPTC Status View from Edit Metadata Tool"
msgstr "De IPTC-statusweergave uit hulpmiddel Metagegevens bewerken"

#: ../../post_processing/metadata_editor.rst:294
#: ../../post_processing/metadata_editor.rst:447
msgid "Properties"
msgstr "Eigenschappen"

#: ../../post_processing/metadata_editor.rst:296
#: ../../post_processing/metadata_editor.rst:449
msgid "This view records workflow properties."
msgstr "Deze weergave legt werkwijze-eigenschappen vast."

#: ../../post_processing/metadata_editor.rst:298
msgid ""
"**Release date** and **Release time**: these checkbox allows to edit the "
"earliest intended usable date, time, and zone of intellectual content. Use "
"the calendar editor widget on the bottom to select the time-stamp and the "
"button on the right side to reset time-stamp to the current date of computer."
msgstr ""
"**Uitgavedatum** en **Uitgavetijd**: deze keuzevakken bieden het bewerken "
"van vroegste bedoelde gebruiksdatum, tijd en zone van de intellectuele "
"inhoud. Gebruik het widget kalenderbewerker onderaan om het tijdstempel te "
"selecteren en de knop rechts om het tijdstempel te resetten naar de huidige "
"datum van de computer."

#: ../../post_processing/metadata_editor.rst:299
msgid ""
"**Expiration date** and **Expiration time**: these checkbox allows to edit "
"the latest intended usable date, time, and zone of intellectual content. Use "
"the calendar editor widget on the bottom to select the time-stamp and the "
"button on the right side to reset time-stamp to the current date of computer."
msgstr ""
"**Vervaldatum** en **Vervaltijd**: deze keuzevakken bieden het bewerken van "
"het laatst bedoelde gebruiksdatum, tijd en zone van de intellectuele inhoud. "
"Gebruik het widget kalenderbewerker onderaan om het tijdstempel te "
"selecteren en de knop rechts om het tijdstempel te resetten naar de huidige "
"datum van de computer."

#: ../../post_processing/metadata_editor.rst:300
msgid ""
"**Language**: this checkbox allows to select the language used by the "
"content."
msgstr ""
"**Taal**: dit keuzevak biedt het bewerken van de taal gebruikt door de "
"inhoud."

#: ../../post_processing/metadata_editor.rst:301
#: ../../post_processing/metadata_editor.rst:452
msgid ""
"**Priority**: this checkbox allows to select the editorial urgency of "
"content. Possible values are **0: None**, **1: high**, **2**, **3**, **4**, "
"**5: normal**, **6**, **7**, **8: low**, and **9: user-defined**."
msgstr ""
"**Prioriteit**: dit keuzevak biedt het selecteren van de editoriale urgentie "
"van de inhoud. Mogelijke waarden zijn **0: geen**, **1: hoog**, **2**, "
"**3**, **4**, **5: normaal**, **6**, **7**, **8: laag** en **9: gebruiker-"
"gedefinieerd**."

#: ../../post_processing/metadata_editor.rst:302
msgid ""
"**Cycle**: this checkbox allows to select the editorial cycle of content. "
"Possible values are **Morning**, **Afternoon**, and **Evening**."
msgstr ""
"**Cyclus**: dit keuzevak biedt het selecteren van de editoriale cyclus van "
"de inhoud. Mogelijke waarden zijn **Morgen**, **Middag** en **Avond**."

#: ../../post_processing/metadata_editor.rst:303
msgid ""
"**Type**: this checkbox allows to select the content type. Possible values "
"are **News**, **Data**, and **Advisory**. On the right you can edit the "
"editorial type description of content. This field is limited to 64 "
"characters."
msgstr ""
"**Type**: dit keuzevak biedt het selecteren van het type van de inhoud. "
"Mogelijke waarden zijn **Nieuws**, **Gegevens** en **Advies**. Rechts kunt u "
"het editoriale type beschrijving van de inhoud bewerken. Dit veld is beperkt "
"tot 64 tekens."

#: ../../post_processing/metadata_editor.rst:304
msgid ""
"**Attribute**: this checkbox allows to select the editorial attributes of "
"content and to edit the editorial attribute descriptions. Multiple entries "
"can be append to the list. A description is limited to 64 characters."
msgstr ""
"**Attribuut**: dit keuzevak biedt het selecteren van de editoriale "
"attributen van de inhoud en om de beschrijving van het editoriale attribuut "
"te bewerken. Meerdere items kunnen aan de list worden toegevoegd. Een "
"beschrijving is beperkt tot 64 characters."

#: ../../post_processing/metadata_editor.rst:305
msgid ""
"**Reference**: this checkbox allows to edit the original content "
"transmission reference. This field is limited to 32 characters."
msgstr ""
"**Referentie**: dit keuzevak biedt het bewerken van de originele "
"transmissiereferentie van de inhoud. Dit veld is beperkt tot 32 tekens."

#: ../../post_processing/metadata_editor.rst:311
msgid "The IPTC Properties View from Edit Metadata Tool"
msgstr "De IPTC-eigenschappenweergave uit hulpmiddel Metagegevens bewerken"

#: ../../post_processing/metadata_editor.rst:314
msgid "Envelope"
msgstr "Envelop"

#: ../../post_processing/metadata_editor.rst:316
msgid "This view records editorial details."
msgstr "Deze weergave legt redactionele details vast."

#: ../../post_processing/metadata_editor.rst:318
msgid ""
"**Destination**: this checkbox allows to edit the envelope destination. This "
"field is limited to 1024 characters."
msgstr ""
"**Bestemming**: dit keuzevak biedt het bewerken van de bestemming van de "
"envelop. Dit veld is beperkt tot 1024 tekens."

#: ../../post_processing/metadata_editor.rst:319
msgid ""
"**U.N.O ID**: this checkbox allows to edit the Unique Name of Object "
"identifier. This field is limited to 80 characters."
msgstr ""
"**U.N.O ID**: dit keuzevak biedt het bewerken van de Unieke naam van de "
"onderwerp-identifier. Dit veld is beperkt tot 80 tekens."

#: ../../post_processing/metadata_editor.rst:320
msgid ""
"**Product ID**: this checkbox allows to edit the product identifier. This "
"field is limited to 32 characters."
msgstr ""
"**Product-ID**: dit keuzevak biedt het bewerken van de product-identifier. "
"Dit veld is beperkt tot 32 tekens."

#: ../../post_processing/metadata_editor.rst:321
msgid ""
"**Service ID**: this checkbox allows to edit the service identifier. This "
"field is limited to 10 characters."
msgstr ""
"**Service-ID**: dit keuzevak biedt het bewerken van de service-identifier. "
"Dit veld is beperkt tot 10 tekens."

#: ../../post_processing/metadata_editor.rst:322
msgid ""
"**Envelope ID**: this checkbox allows to edit the envelope identifier. This "
"field is limited to 8 characters."
msgstr ""
"**Envelop-ID**: dit keuzevak biedt het bewerken van de envelop-identifier. "
"Dit veld is beperkt tot 8 tekens."

#: ../../post_processing/metadata_editor.rst:323
msgid ""
"**Priority**: this checkbox allows to select the envelope urgency. Possible "
"values are **0: None**, **1: high**, **2**, **3**, **4**, **5: normal**, "
"**6**, **7**, **8: low**, and **9: user-defined**."
msgstr ""
"**Prioriteit**: dit keuzevak biedt het selecteren van de envelop-urgentie. "
"Mogelijke waarden zijn **0: geen**, **1: hoog**, **2**, **3**, **4**, **5: "
"normaal**, **6**, **7**, **8: laag** en **9: gebruiker-gedefinieerd**."

#: ../../post_processing/metadata_editor.rst:324
msgid "**Format**: this checkbox allows to select the envelope file format."
msgstr ""
"**Formaat**: dit keuzevak biedt het bewerken van het envelop-bestandsformaat."

#: ../../post_processing/metadata_editor.rst:325
msgid ""
"**Send date** and **Send time**: these checkbox allows to edit the date, "
"time, and zone when the service sent the material usable. Use the calendar "
"editor widget on the bottom to select the time-stamp and the button on the "
"right side to reset time-stamp to the current date of computer."
msgstr ""
"**Verzenddatum** en **Verzendtijd**: deze keuzevakken bieden het bewerken "
"van de datum, tijd en zone wanneer de service het bruikbare materiaal "
"verzendt. Gebruik het widget kalenderbewerker onderaan om het tijdstempel te "
"selecteren en de knop rechts om het tijdstempel te resetten naar de huidige "
"datum van de computer."

#: ../../post_processing/metadata_editor.rst:331
msgid "The IPTC Envelope View from Edit Metadata Tool"
msgstr "De IPTC-envelopeweergave uit hulpmiddel Metagegevens bewerken"

#: ../../post_processing/metadata_editor.rst:336
msgid "XMP Tab"
msgstr "Tabblad XMP"

#: ../../post_processing/metadata_editor.rst:338
msgid ""
"The sections available in this tab group Xmp information which are an "
"evolution of IPTC. XMP remove limitations of text size and introduce the "
"alternative-language support. XMP tab sections are similar than IPTC, "
"excepted the **Envelope** section which does not exist in XMP standard. XMP "
"introduce also new fields in other sections."
msgstr ""
"De secties beschikbaar in dit tabblad groeperen Xmp-informatie die een "
"evolutie is van IPTC. XMP verwijdert beperkingen in tekstgrootte en "
"introduceert de alternatieve taalondersteuning. Secties van het XMP-tabblad "
"zijn gelijk aan IPTC, behalve de sectie **Envelop** die in de XMP-standaard "
"niet bestaat. XMP introduceert ook nieuwe velden in andere secties."

#: ../../post_processing/metadata_editor.rst:342
msgid ""
"XMP field supporting alternative-language feature can use the :ref:`online "
"translator capability <localize_settings>` from digiKam to internationalize "
"the strings automatically."
msgstr ""
"XMP-veld die de functie alternatieve taal ondersteunt kan de :ref:`online "
"vertaalmogelijkheid <localize_settings>` uit digiKam gebruiken om de "
"tekenreeksen automatisch te internationaliseren."

#: ../../post_processing/metadata_editor.rst:349
msgid "**Headline**: this checkbox allows to edit the content synopsis."
msgstr ""
"**Kopregel**: dit keuzevak biedt het bewerken van de samenvatting van de "
"inhoud."

#: ../../post_processing/metadata_editor.rst:350
msgid ""
"**Caption**: this checkbox allows to edit the content descriptions. The "
"default caption alternative-language value can be synchronized with the "
"**JFIF Comment section** and **Exif Comment**."
msgstr ""
"**Opschrift**: dit keuzevak biedt het bewerken van de beschrijving van de "
"inhoud. De standaardwaarde van de alternatieve taal van opschrift kan "
"gesynchroniseerd worden met de **JFIF commentaarsectie** en **Exif-"
"commentaar**."

#: ../../post_processing/metadata_editor.rst:351
msgid ""
"**Caption Writer**: this checkbox allows to edit the names of the caption "
"authors."
msgstr ""
"**Opschrift schrijver**: dit keuzevak biedt het bewerken van de namen van de "
"auteurs van het opschrift."

#: ../../post_processing/metadata_editor.rst:352
msgid ""
"**Copyright**: this checkbox allows to edit the necessary copyright notices. "
"The default copyright alternative-language value can be synchronized with "
"the **Exif Copyright**."
msgstr ""
"**Copyright**: dit keuzevak biedt het bewerken van de noodzakelijke "
"copyright vermelding. De standaardwaarde van de alternatieve taal van "
"copyright kan gesynchroniseerd worden met het **Exif Copyright**."

#: ../../post_processing/metadata_editor.rst:353
msgid ""
"**Right Usage Terms**: this checkbox allows to edit the instructions on how "
"the resource can be legally used."
msgstr ""
"**Bepalingen voor juist gebruik**: dit keuzevak biedt het bewerken van de "
"instructies over hoe de hulpbron legaal gebruikt mag worden."

#: ../../post_processing/metadata_editor.rst:359
msgid "The XMP Content View from Edit Metadata Tool"
msgstr "De XMP-inhoudsweergave uit hulpmiddel Metagegevens bewerken"

#: ../../post_processing/metadata_editor.rst:366
msgid ""
"**Digitization date**: this checkbox allows to edit the date and zone of the "
"digital representation. Use the calendar editor widget on the bottom to "
"select the time-stamp and the button on the right side to reset time-stamp "
"to the current date of computer."
msgstr ""
"**Digitalisering van datum**: dit keuzevak biedt het bewerken van de datum "
"en zone van de digitale representatie. Gebruik het widget kalenderbewerker "
"onderaan om het tijdstempel te selecteren en de knop rechts om het "
"tijdstempel te resetten naar de huidige datum van de computer."

#: ../../post_processing/metadata_editor.rst:367
msgid ""
"**Creation date**: this checkbox allows to edit the date and zone of the "
"intellectual content. Use the calendar editor widget on the bottom to select "
"the time-stamp and the button on the right side to reset time-stamp to the "
"current date of computer. These values can be synchronized with the **Exif "
"Creation date**."
msgstr ""
"**Aanmaakdatum**: dit keuzevak biedt het bewerken van de datum en zone van "
"de intellectuele inhoud. Gebruik het widget kalenderbewerker onderaan om het "
"tijdstempel te selecteren en de knop rechts om het tijdstempel te resetten "
"naar de huidige datum van de computer. Deze waarden kunnen gesynchroniseerd "
"worden met de **Exif-aanmaakdatum**."

#: ../../post_processing/metadata_editor.rst:368
msgid ""
"**Video date**: this checkbox allows to edit the date and zone of the video "
"intellectual content. Use the calendar editor widget on the bottom to select "
"the time-stamp and the button on the right side to reset time-stamp to the "
"current date of computer."
msgstr ""
"**Video-datum**: dit keuzevak biede het bewerken van de datum en zone van de "
"intellectuele inhoud van de video. Gebruik het widget kalenderbewerker "
"onderaan om het tijdstempel te selecteren en de knop rechts om het "
"tijdstempel te resetten naar de huidige datum van de computer."

#: ../../post_processing/metadata_editor.rst:369
msgid "**City**: this checkbox allows to edit the city of content origin."
msgstr ""
"**Plaats**: dit keuzevak biedt het bewerken van de plaats van herkomst van "
"de inhoud."

#: ../../post_processing/metadata_editor.rst:370
msgid ""
"**Sublocation**: this checkbox allows to edit the content location within "
"city."
msgstr ""
"**Sub-locatie**: dit keuzevak biedt het bewerken van de locatie van de "
"inhoud binnen de plaats."

#: ../../post_processing/metadata_editor.rst:371
msgid ""
"**State/Province**: this checkbox allows to edit the Province or State of "
"content origin."
msgstr ""
"**Staat/provincie**: dit keuzevak biedt het bewerken van de provincie of "
"staat van de oorsprong van de inhoud."

#: ../../post_processing/metadata_editor.rst:378
msgid "The XMP Origin View from Edit Metadata Tool"
msgstr "De XMP-oorsprongweergave uit hulpmiddel Metagegevens bewerken"

#: ../../post_processing/metadata_editor.rst:385
msgid ""
"**Creator**: this checkbox allows to edit the names of content creators. "
"Multiple text entries can be append to the list. The default creator "
"alternative-language value can be synchronized with the **Exif Artist**."
msgstr ""
"**Maker**: dit keuzevak biedt het bewerken van de namen van de makers van de "
"inhoud. Meerdere items kunnen toegevoegd worden aan de lijst. De "
"standaardwaarde van de alternatieve taal van de maker kan gesynchroniseerd "
"worden met de **Exif-artiest**."

#: ../../post_processing/metadata_editor.rst:386
msgid ""
"**Creator Title**: this checkbox allows to edit the titles of content "
"creators. Multiple text entries can be append to the list."
msgstr ""
"**Titel van maker**: dit keuzevak biedt het bewerken van de titels van "
"makers van inhoud. Meerdere items kunnen toegevoegd worden aan de lijst."

#: ../../post_processing/metadata_editor.rst:387
msgid ""
"**Contact**: this options group allows to edit the properties of the person "
"or organization to contact. Available values are **E-mail**, **URL**, "
"**Phone**, **Address**, **Postal code**, **City**, **State/Province**, and "
"**Country**."
msgstr ""
"**Contact**: deze groep opties bieden het bewerken van de eigenschappen van "
"de persoon of organisatie om contact mee op te nemen. Beschikbare waarden "
"zijn **E-mail**, **URL**, **Telefoon**, **Adres**, **Postcode**, **Plaats**, "
"**Staat/Provincie** en **Land**."

#: ../../post_processing/metadata_editor.rst:388
msgid "**Credit**: this checkbox allows to edit the content provider."
msgstr ""
"**Dankbetuiging**: dit keuzevak biedt het bewerken van de leverancier van de "
"inhoud."

#: ../../post_processing/metadata_editor.rst:389
msgid "**Source**: this checkbox allows to edit the original owner of content."
msgstr ""
"**Bron**: dit keuzevak biedt het bewerken van de oorspronkelijke eigenaar "
"van de inhoud."

#: ../../post_processing/metadata_editor.rst:395
msgid "The XMP Credits View from Edit Metadata Tool"
msgstr "De XMP-creditsweergave uit hulpmiddel Metagegevens bewerken"

#: ../../post_processing/metadata_editor.rst:400
msgid ""
"This view records subject information about the item. It's identical to the :"
"ref:`IPTC Subjects <iptc_subjects>` section, but with no string size "
"limitations."
msgstr ""
"Deze weergave legt onderwerpinformatie over het item vast. Het is gelijk aan "
"de sectie :ref:`IPTC-onderwerpen <iptc_subjects>`, maar zonder beperkingen "
"aan de grootte van de tekenreeks."

#: ../../post_processing/metadata_editor.rst:406
msgid "The XMP Subjects View from Edit Metadata Tool"
msgstr "De XMP-onderwerpweergave uit hulpmiddel Metagegevens bewerken"

#: ../../post_processing/metadata_editor.rst:411
msgid ""
"This view records keywords relevant to the item. It's identical to the :ref:"
"`IPTC Keywords <iptc_keywords>` section, but with no string size limitations."
msgstr ""
"Deze weergave legt trefwoorden, relevant voor het item, vast. Het is gelijk "
"aan de sectie :ref:`IPTC-trefwoorden <iptc_keywords>`, maar zonder "
"beperkingen aan de grootte van de tekenreeks."

#: ../../post_processing/metadata_editor.rst:417
msgid "The XMP Keywords View from Edit Metadata Tool"
msgstr "De XMP-trefwoordenweergave uit hulpmiddel Metagegevens bewerken"

#: ../../post_processing/metadata_editor.rst:422
msgid ""
"This view records categories relevant to the item. It's identical to the :"
"ref:`IPTC Categories <iptc_categories>` section, but with no string size "
"limitations."
msgstr ""
"Deze weergave legt categorieën, relevant voor het item, vast. Het is gelijk "
"aan de sectie :ref:`IPTC-categorieën <iptc_categories>`, maar zonder "
"beperkingen aan de grootte van de tekenreeks."

#: ../../post_processing/metadata_editor.rst:428
msgid "The XMP Categories View from Edit Metadata Tool"
msgstr "De XMP-categorieënweergave uit hulpmiddel Metagegevens bewerken"

#: ../../post_processing/metadata_editor.rst:435
msgid ""
"**Title**: this checkbox allows to edit the shorthand references of content."
msgstr ""
"**Titel**: dit keuzevak biedt het bewerken van de korte referenties van de "
"inhoud."

#: ../../post_processing/metadata_editor.rst:436
msgid ""
"**Nickname**: this checkbox allows to edit the short informal name for the "
"resource."
msgstr ""
"**Schermnaam**: dit keuzevak biedt het bewerken van de korte informele naam "
"van de hulpbron."

#: ../../post_processing/metadata_editor.rst:437
msgid ""
"**Identifiers**: this checkbox allows to edit the strings that identifies "
"content that recurs. Multiple text entries can be append to the list."
msgstr ""
"**Identifiers**: dit keuzevak biedt het bewerken van de tekenreeksen die de "
"inhoud identificeert die herhaald verschijnt. Meerdere tekstitems kunnen aan "
"de lijst worden toegevoegd."

#: ../../post_processing/metadata_editor.rst:438
msgid ""
"**Special Instructions**: this checkbox allows to edit the editorial usage "
"instructions."
msgstr ""
"**Special instructies**: dit keuzevak biedt het bewerken van de "
"gebruiksinstructies voor editors."

#: ../../post_processing/metadata_editor.rst:444
msgid "The XMP Status View from Edit Metadata Tool"
msgstr "De XMP-statusweergave uit hulpmiddel Metagegevens bewerken"

#: ../../post_processing/metadata_editor.rst:451
msgid ""
"**Language**: this checkbox allows to select the languages used by the "
"content. Multiple text entries can be append to the list."
msgstr ""
"**Taal**: dit keuzevak biedt het selecteren van de talen gebruikt door de "
"inhoud. Meerdere tekstitems kunnen toegevoegd worden aan de lijst."

#: ../../post_processing/metadata_editor.rst:453
msgid ""
"**Scene**: this checkbox allows to select the scenes type of the content. "
"Multiple values can be append to the list."
msgstr ""
"**Scene**: dit keuzevak biedt het bewerken van de typen scenes van de "
"inhoud. Meerdere waarden kunnen toegevoegd worden aan de lijst."

#: ../../post_processing/metadata_editor.rst:454
msgid ""
"**Type**: this checkbox allows to select the content types. Multiple values "
"can be append to the list."
msgstr ""
"**Type**: dit keuzevak biedt het bewerken van de typen van de inhoud. "
"Meerdere waarden kunnen toegevoegd worden aan de lijst."

#: ../../post_processing/metadata_editor.rst:455
msgid ""
"**Attribute**: this checkbox allows to select the editorial attributes of "
"content and to edit the editorial attribute descriptions. Multiple entries "
"can be append to the list."
msgstr ""
"**Attribuut**: dit keuzevak biedt het selecteren van de editoriale "
"attributen van de inhoud en om de beschrijving van het editoriale attribuut "
"te bewerken. Meerdere items kunnen aan de list worden toegevoegd."

#: ../../post_processing/metadata_editor.rst:456
msgid ""
"**Reference**: this checkbox allows to edit the original content "
"transmission reference."
msgstr ""
"**Referentie**: dit keuzevak biedt het bewerken van de originele "
"transmissiereferentie van de inhoud."

#: ../../post_processing/metadata_editor.rst:462
msgid "The XMP Properties View from Edit Metadata Tool"
msgstr "De XMP-eigenschappenweergave uit hulpmiddel Metagegevens bewerken"

#~ msgid "The sections available in this view are listed below:"
#~ msgstr "De beschikbare secties in deze weergave worden onderstaand getoond:"

#~ msgid ""
#~ "The **Identify subject of content** checkbox allows to edit the "
#~ "categories list used to classify the content. On the right a text field "
#~ "allows to enter a new category ID, limited to 3 characters. On the bottom "
#~ "the **Supplemental categories** checkbox allows to edit a a new "
#~ "supplemental category of content. This field is limited to 32 characters. "
#~ "Use **Add** button to append the new values to the list. **Delete** "
#~ "button removes an entry from the list and **Replace** button changes the "
#~ "current selected item on the list with the edited values."
#~ msgstr ""
#~ "Het keuzevak **Onderwerp van inhoud identificeren** biedt het bewerken "
#~ "van de lijst met categorieën gebruikt om de inhoud te classificeren. Een "
#~ "tekstveld rechts biedt het invoeren van een nieuw categorie-ID, beperkt "
#~ "tot 3 tekens. Onderaan biedt het keuzevak **Aanvullende categorieën** het "
#~ "bewerken van een nieuwe aanvullende categorie van inhoud. Dit veld is "
#~ "beperkt tot 32 tekens. Gebruik de knop **Toevoegen** om de nieuwe waarden "
#~ "aan de lijst toe te voegen. Knop **Verwijderen** verwijdert een item uit "
#~ "de lijst en knop **Vervangen** wijzigt het huidige geselecteerde item in "
#~ "de lijst door de bewerkte waarde."

#~ msgid "**Exposure mode**:"
#~ msgstr "**Belichtingsmodus**:"

#~ msgid ""
#~ "Xmp is an evolution of IPTC removing limitations of information size. XMP "
#~ "tab is similar than IPTC."
#~ msgstr ""
#~ "Xmp is een evolutie van IPTC met verwijdering van beperking van de "
#~ "grootte van de informatie. tabblad XMP is gelijk aan IPTC."
