# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Tommi Nieminen <translator@legisign.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-04-12 13:19+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: ../../right_sidebar/sidebar_overview.rst:1
msgid "Overview to digiKam Right Sidebar"
msgstr "digiKamin oikean sivupalkin yleiskuva"

#: ../../right_sidebar/sidebar_overview.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, sidebar, properties, metadata, colors, maps, captions, "
"versions, filters"
msgstr ""

#: ../../right_sidebar/sidebar_overview.rst:14
msgid "Overview"
msgstr "Yleiskuva"

#: ../../right_sidebar/sidebar_overview.rst:16
msgid "Contents"
msgstr "Sisältö"

#: ../../right_sidebar/sidebar_overview.rst:18
msgid ""
"The digiKam main window has a sidebar at the right border providing "
"important information and actions of the selected images. This same sidebar "
"is also available in the digiKam Image Editor and the Light Table (except "
"the **Filters** tab). It can be displayed by respectively clicking on one of "
"the eight tabs:"
msgstr ""

#: ../../right_sidebar/sidebar_overview.rst:20
msgid ""
":ref:`Properties <properties_view>`: File and image properties, key shooting "
"parameters."
msgstr ""

#: ../../right_sidebar/sidebar_overview.rst:22
msgid ""
":ref:`Metadata <metadata_view>`: Exif, Makernotes, IPTC, XMP, and ExifTool "
"data."
msgstr ""

#: ../../right_sidebar/sidebar_overview.rst:24
msgid ":ref:`Colors <colors_view>`: Histograms and embedded ICC profiles."
msgstr ""

#: ../../right_sidebar/sidebar_overview.rst:26
msgid ":ref:`Maps <maps_view>`: View to show GPS location."
msgstr ""

#: ../../right_sidebar/sidebar_overview.rst:28
msgid ""
":ref:`Captions <captions_view>`: Comments, Date & Time setting, Labels, "
"Rating, Tags, selected metadata."
msgstr ""

#: ../../right_sidebar/sidebar_overview.rst:30
msgid ":ref:`Versions <versions_view>`: Image history."
msgstr ""

#: ../../right_sidebar/sidebar_overview.rst:32
msgid ":ref:`Filters <filters_view>`: Filters to apply to icon-view selection."
msgstr ""

#: ../../right_sidebar/sidebar_overview.rst:34
msgid ""
":ref:`Tools <tools_view>`: An optional contextual view dedicated to group by "
"categories all main tools available."
msgstr ""

#: ../../right_sidebar/sidebar_overview.rst:36
msgid ""
"Clicking successively onto the same tab will make the sidebar pop up or fold "
"back into the border."
msgstr ""
