# translation of docs_digikam_org_import_tools.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: docs_digikam_org_import_tools\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-03-19 10:19+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../import_tools.rst:1
msgid "How to Import New Items in Your Collections With digiKam"
msgstr ""

#: ../../import_tools.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"help, learn, import, camera, scanner, remote, computer, import, google"
msgstr ""

#: ../../import_tools.rst:15
msgid "Import Tools"
msgstr ""

#: ../../import_tools.rst:19
msgid ""
"This section explain how to import new items in the digiKam collections."
msgstr ""

#: ../../import_tools.rst:21
msgid "Contents:"
msgstr "Obsah:"
