msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-02-23 21:56-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../export_tools/dropbox_export.rst:1
msgid "digiKam Export to Dropbox Web-Service"
msgstr ""

#: ../../export_tools/dropbox_export.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, dropbox, export"
msgstr ""

#: ../../export_tools/dropbox_export.rst:14
msgid "Export To Dropbox"
msgstr ""

#: ../../export_tools/dropbox_export.rst:16
msgid "Contents"
msgstr ""

#: ../../export_tools/dropbox_export.rst:18
msgid "This tool allows the user to upload photos to the Dropbox web-service."
msgstr ""

#: ../../export_tools/dropbox_export.rst:20
msgid ""
"`Dropbox <https://en.wikipedia.org/wiki/Dropbox>`_ is a file hosting service "
"that offers cloud storage, file synchronization, personal cloud, and client "
"software."
msgstr ""

#: ../../export_tools/dropbox_export.rst:22
msgid ""
"The tool can be used to upload a selections of images from your collection "
"to the remote Dropbox server using the Internet."
msgstr ""

#: ../../export_tools/dropbox_export.rst:24
msgid ""
"When accessing the tool for the first time by the :menuselection:`Export --> "
"Export to Dropbox` :kbd:`Ctrl+Alt+Shift+D` menu entry, you are taken through "
"the process of obtaining a token which is used for authentication purposes. "
"The following dialog will popup and a browser window will be launched you "
"will log in to Dropbox:"
msgstr ""

#: ../../export_tools/dropbox_export.rst:30
msgid "The Dropbox Login Dialog"
msgstr ""

#: ../../export_tools/dropbox_export.rst:32
msgid ""
"After successful sign-up digiKam will be allowed to send photos to the "
"Dropbox website. You will be presented with the following page:"
msgstr ""

#: ../../export_tools/dropbox_export.rst:38
msgid "The Dropbox Authorize Dialog"
msgstr ""

#: ../../export_tools/dropbox_export.rst:40
msgid ""
"Then, simply authorize application and close the web browser. Return to the "
"host application dialog, you will see the interface used to upload photos to "
"Dropbox."
msgstr ""

#: ../../export_tools/dropbox_export.rst:46
msgid "The Dropbox Export Tool Dialog"
msgstr ""

#: ../../export_tools/dropbox_export.rst:48
msgid ""
"By default, the tool proposes to export the currently selected items from "
"the icon-view. The **+** Photos button can be used to append more items on "
"the list."
msgstr ""

#: ../../export_tools/dropbox_export.rst:50
msgid ""
"With the **Album** options, you can select the online folder to store files "
"to upload. You can **Create** new one and **Reload** the list on the combo-"
"box if online contents have been changed in Dropbox web interface."
msgstr ""

#: ../../export_tools/dropbox_export.rst:52
msgid ""
"If the **Resize photos before uploading** option is selected, the photos "
"will be resized before transferring to Dropbox. The values will be read from "
"the **JPEG quality** and **Maximum Dimension** settings, which can be used "
"to adjust the maximum height and the compression. The width calculation will "
"be done so as to have the aspect ratio conserved. With the **Upload original "
"image file** option, the photo are transferred without modification."
msgstr ""

#: ../../export_tools/dropbox_export.rst:58
msgid "The Dropbox Export Uploading in Progress"
msgstr ""

#: ../../export_tools/dropbox_export.rst:60
msgid ""
"Press **Start Upload** button to transfer items. You can click on the "
"**Close** button to abort the uploading of photos."
msgstr ""

#: ../../export_tools/dropbox_export.rst:62
msgid ""
"Finally, you can view the uploaded photos by visiting the Dropbox website."
msgstr ""

#: ../../export_tools/dropbox_export.rst:68
msgid "The Dropbox Online Account Displaying the Uploaded Contents"
msgstr ""
