msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-02-17 15:45+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: JAlbum digiKam jalbum menuselection\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ../../post_processing/jalbum_export.rst:1
msgid "The digiKam JAlbum Export"
msgstr "A Exportação para o JAlbum do digiKam"

#: ../../post_processing/jalbum_export.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, jalbum, gallery, export"
msgstr ""
"digiKam, documentação, manual do utilizador, gestão de fotografias, código "
"aberto, livre, aprender, fácil, jalbum, galeria, exportar"

#: ../../post_processing/jalbum_export.rst:14
msgid "JAlbum Export"
msgstr "Exportação para o JAlbum"

#: ../../post_processing/jalbum_export.rst:16
msgid ""
"The JAlbum Export tool allows to create metadata for a set on digiKam items "
"to use in the Java-based `JAlbum HTML Gallery Generator <https://en."
"wikipedia.org/wiki/JAlbum>`_. The `Java virtual machine <https://en."
"wikipedia.org/wiki/Java_virtual_machine>`_ and the JAlbum program must be "
"installed previously on your computer as run-time dependencies of this tool."
msgstr ""
"A ferramenta de Exportação para o JAlbum permite criar meta-dados para um "
"conjunto de itens do digiKam, de forma a usar no `Gerador de Galerias em "
"HTML JAlbum <https://en.wikipedia.org/wiki/JAlbum>`_, feito em Java. A "
"`máquina virtual do Java <https://en.wikipedia.org/wiki/"
"Java_virtual_machine>`_ e o programa JAlbum deverão estar instalados "
"anteriormente no seu computador como dependências de execução desta "
"ferramenta."

#: ../../post_processing/jalbum_export.rst:18
msgid ""
"To run this tool, choose :menuselection:`Tools --> Create JAlbum Gallery` "
"menu entry, or click on **Create JAlbum Gallery** icon from **Tools** tab in "
"**Right Sidebar**."
msgstr ""
"Para executar esta ferramenta, escolha :menuselection:`Ferramentas --> Criar "
"uma Galeria do JAlbum` ou carregue no ícone **Criar uma Galeria do JAlbum** "
"na página de **Ferramentas** na **Barra Lateral Direita**."

#: ../../post_processing/jalbum_export.rst:24
msgid "The Selection of Item to export to JAlbum Gallery Generator"
msgstr "A Selecção do Item a Exportar para o Gerador de Galerias do JAlbum"

#: ../../post_processing/jalbum_export.rst:26
msgid ""
"This opens the JAlbum Export wizard that guides you through the entire "
"process. This first page allows to use the items selection method: from "
"**Images** currently selected in digiKam, or from **Albums** hosted in your "
"collections. This page also verifies the availability of **JAlbum** and "
"**Java** binary programs."
msgstr ""
"Isto abre o assistente de Exportação para o JAlbum, que o conduz por todo o "
"processo. Esta primeira página permite usar o método de selecção dos itens: "
"das **Imagens** seleccionadas de momento no digiKam, ou nos **Álbuns** "
"alojados nas suas colecções. Esta página também verifica a disponibilidade "
"dos binários do **JAlbum** e do **Java**."

#: ../../post_processing/jalbum_export.rst:32
msgid "The JAlbum Export Wizard Welcome Page"
msgstr "A Página de Boas-Vindas da Exportação para o JAlbum"

#: ../../post_processing/jalbum_export.rst:34
msgid ""
"The second page of this wizard allows to review the list of images, or "
"albums contents to export in the JAlbum HTML gallery generator. When "
"selection is done, press the **Next** button."
msgstr ""
"A segunda página deste assistente permite rever a lista de imagens ou os "
"conteúdos dos álbuns a exportar para o gerador de galerias em HTML do "
"JAlbum. Quando terminar a selecção, carregue no botão **Seguinte**."

#: ../../post_processing/jalbum_export.rst:40
msgid "The JAlbum Export Wizard Items Selection Page"
msgstr ""
"A Página de Selecção de Itens do Assistente de Exportação para o JAlbum"

#: ../../post_processing/jalbum_export.rst:42
msgid ""
"The third page will configure the JAlbum settings to export contents. Here "
"you can configure the **Project Title** and the **Projects folder** where "
"files must be generated."
msgstr ""
"A terceira página irá configurar as definições do JAlbum para exportar os "
"conteúdos. Aqui poderá configurar o **Título do Projecto** e a **Pasta de "
"projectos** onde serão gerados os ficheiros."

#: ../../post_processing/jalbum_export.rst:48
msgid "The JAlbum Export Wizard Settings Page"
msgstr "A Página de Configuração do Assistente de Exportação para o JAlbum"

#: ../../post_processing/jalbum_export.rst:50
msgid ""
"The fourth page will show all stages to generate files to export to JAlbum. "
"When all is completed, the JAlbum"
msgstr ""
"A quarta página mostrar-lhe-á todas as etapas para gerar os ficheiros a "
"exportar para o JAlbum. Quando tudo terminar, o JAlbum"

#: ../../post_processing/jalbum_export.rst:56
msgid "The JAlbum Export Wizard Preparing Output Files"
msgstr ""
"O Assistente de Exportação para o JAlbum a Preparar os Ficheiros do Resultado"

#: ../../post_processing/jalbum_export.rst:58
msgid ""
"When all tasks are completed, the JAlbum Application is started with all "
"files exported from digiKam. At this time, you can close the JAlbum Export "
"tool and continue to work with JAlbum application."
msgstr ""
"Quando todas as tarefas estiverem completas, a aplicação JAlbum será "
"iniciada com todos os ficheiros exportados a partir do digiKam. Nesta "
"altura, poderá fechar a ferramenta de Exportação do JAlbum e continuar a "
"trabalhar com a aplicação JAlbum."

#: ../../post_processing/jalbum_export.rst:64
msgid "The JAlbum Application Started with the Exported Files from digiKam"
msgstr "A Aplicação JAlbum Iniciada com os Ficheiros Exportados do digiKam"
