#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2022-12-29 18:31+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../setup_application/plugins_settings.rst:1
msgid "digiKam Plugins Settings"
msgstr ""

#: ../../setup_application/plugins_settings.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, plugins, generic, editor, batch queue, loaders"
msgstr ""

#: ../../setup_application/plugins_settings.rst:14
msgid "Plugins Settings"
msgstr ""

#: ../../setup_application/plugins_settings.rst:16
msgid "Contents"
msgstr ""

#: ../../setup_application/plugins_settings.rst:18
msgid ""
"This view allows to see the list of plugins available for different part of "
"the program:"
msgstr ""

#: ../../setup_application/plugins_settings.rst:20
msgid ""
"Generic: tools shared between Album View, Light Table and Image Editor. "
"These tools are also available in Showfoto."
msgstr ""

#: ../../setup_application/plugins_settings.rst:26
msgid "The Generic Plugins Setup Page"
msgstr ""

#: ../../setup_application/plugins_settings.rst:28
msgid ""
"Image Editor: specific tools to edit item in editor. These tools are also "
"available in Showfoto."
msgstr ""

#: ../../setup_application/plugins_settings.rst:34
msgid "The Image Editor Plugins Setup Page"
msgstr ""

#: ../../setup_application/plugins_settings.rst:36
msgid "Batch Queue Manager: specific digiKam tools to process item in batch."
msgstr ""

#: ../../setup_application/plugins_settings.rst:42
msgid "The Batch Queue Manager Plugins Setup Page"
msgstr ""

#: ../../setup_application/plugins_settings.rst:44
msgid ""
"Image Loaders: tools to load item contents in memory. These tools are also "
"available in Showfoto."
msgstr ""

#: ../../setup_application/plugins_settings.rst:50
msgid "The Image Loaders Plugins Setup Page"
msgstr ""

#: ../../setup_application/plugins_settings.rst:52
msgid ""
"If you double-click on one plugin entry in a list, you will open a dialog "
"showing details about the tool."
msgstr ""
