#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2022-12-29 18:31+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../batch_queue/raw_converter.rst:1
msgid "digiKam RAW Converter from Batch Queue Manager"
msgstr ""

#: ../../batch_queue/raw_converter.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, batch, raw, converter"
msgstr ""

#: ../../batch_queue/raw_converter.rst:14
msgid "RAW Converter"
msgstr ""

#: ../../batch_queue/raw_converter.rst:16
msgid "Contents"
msgstr ""

#: ../../batch_queue/raw_converter.rst:18
msgid ""
"With the Batch Queue Manager, you can import and convert your images stored "
"in RAW format to a demosaiced target formats as (JPEG, TIFF, or PNG)."
msgstr ""

#: ../../batch_queue/raw_converter.rst:20
msgid ""
"There are ome considerations before your convert, and even before you shoot "
"in RAW format. RAW image file formats keep the original information of the "
"exposure supposedly without loss (when compressed, they use reversible, "
"lossless compressions algorithms). Many photographers prefer to take their "
"picture in RAW mode because the camera's built-in conversion program is "
"often of lesser quality than what you can achieve with digital image "
"processing. The whitebalance of the digital camera is registered but not "
"applied to the image. Some CMOS CCD's create four types of color filter "
"data: RGBG, Red, Green, Blue and another Green mask for contrast "
"enhancement. This tool can take this into account."
msgstr ""

#: ../../batch_queue/raw_converter.rst:22
msgid ""
"The conversion is based on `Libraw <https://www.libraw.org/>`_. Don't expect "
"to produce the same images as software provided by the camera vendor but "
"sometimes libraw gives better results. See :ref:`this section "
"<camera_profiles>` of this manual for details."
msgstr ""

#: ../../batch_queue/raw_converter.rst:24
msgid ""
"Select the RAW files to convert and load them to a dedicate batch queue."
msgstr ""

#: ../../batch_queue/raw_converter.rst:26
msgid ""
"In Batch Queue Manager settings view, you can adjust the available check and "
"value boxes to optimize the RAW conversion process. The first checkbox "
"indicates to use the camera settings for white balance. The essential "
"parameters like brightness, and red/blue amplifier may be adjusted. If the "
"result is not quite optimal, don't worry, it is always possible to fine-tune "
"the image later on."
msgstr ""

#: ../../batch_queue/raw_converter.rst:28
msgid ""
"The **Interpolate RGB as four colors** conversion option can be selected to "
"use contrast information. (If your camera works in RGB mode, the RGBG "
"setting has no effect). If you want to know all details about the **RAW "
"Decoding** settings see :ref:`this section <setup_rawdefault>` of this "
"manual."
msgstr ""

#: ../../batch_queue/raw_converter.rst:30
msgid ""
"You must choose one output formats to save the conversion result by placing "
"the target file format conversion tool. The file name will stay the same by "
"default, only the extension changes. **JPEG** uses the lossy algorithm and "
"produces the smallest output file size. In opposite the tagged image format "
"(**TIFF**) preserves all information of your image while using lossless LZW "
"compression."
msgstr ""

#: ../../batch_queue/raw_converter.rst:34
msgid ""
"If you intend to work a lot on your images or if it is likely that you have "
"to reuse it later on, then don't use **JPEG** format because it allows a "
"limited number of operations before it deteriorates visibly. **TIFF** and "
"**PNG** are better suited to keep the original data."
msgstr ""

#: ../../batch_queue/raw_converter.rst:38
msgid ""
"If you choose **JPEG**, or **TIFF**, or **PNG** as the **Save Format** then "
"the metadata included in RAW file will be included in the target files as "
"Exif information."
msgstr ""

#: ../../batch_queue/raw_converter.rst:40
msgid ""
"When you have finished to setup the queue, click the **Process** button to "
"start the conversion. If you want abort image conversion, press the "
"**Abort** button."
msgstr ""

#: ../../batch_queue/raw_converter.rst:46
msgid ""
"The Batch Queue Manager With a Workflow to Convert RAW files to HEIF "
"Container by Applying Filters"
msgstr ""
