# Copyright (C) licensed under the  <a href="https://spdx.org/licenses/GFDL-1.2-or-later.html">licensed under the terms of the GNU Free Documentation License 1.2+</a> unless stated otherwise
# This file is distributed under the same license as the Digikam Manual package.
# Vit Pelcak <vit@pelcak.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: Digikam Manual 8.0.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-02-08 14:58+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.2\n"

#: ../../post_processing/html_gallery.rst:1
msgid "The digiKam HTML Gallery"
msgstr ""

#: ../../post_processing/html_gallery.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, html, gallery"
msgstr ""

#: ../../post_processing/html_gallery.rst:14
msgid "HTML Gallery"
msgstr "HTML galerie"

#: ../../post_processing/html_gallery.rst:16
msgid "Contents"
msgstr "Obsah"

#: ../../post_processing/html_gallery.rst:19
msgid "Overview"
msgstr "Přehled"

#: ../../post_processing/html_gallery.rst:21
msgid ""
"The HTML Gallery is a tool for exporting a set of Albums or images to a HTML "
"page."
msgstr ""

#: ../../post_processing/html_gallery.rst:23
msgid ""
"This powerful tool can export your Albums into a HTML compliant web image "
"gallery. You can easily select the Images or the Albums to export in an HTML "
"page and set many designs and parameters for the HTML rendering. UTF-8 "
"encoding is used for the best internationalization."
msgstr ""

#: ../../post_processing/html_gallery.rst:26
msgid "Using the Wizard"
msgstr "Pomocí průvodce"

#: ../../post_processing/html_gallery.rst:32
msgid "The HTML Gallery Page Selection Mode"
msgstr "Režim výběru stránky galerie HTML"

#: ../../post_processing/html_gallery.rst:34
msgid ""
"To launch the tool, uses :menuselection:`Tools --> Create Html gallery` :kbd:"
"`Ctrl+Alt+Shift+H` menu entry, or the corresponding icon from the **Tools** "
"tab in Right Sidebar. The tool will displays a view to select the contents "
"to export: from current items selection, or from a list of albums. The "
"**Albums** selection mode allows you to select items from Albums that you "
"want to export to HTML. Just check the respective Albums displayed with "
"hierarchical nesting. On the next three tabs **Tags**, **Searches**, and "
"**Labels** you can refine your selection using tags, labels, or previous "
"search results in digiKam."
msgstr ""

#: ../../post_processing/html_gallery.rst:40
msgid "The HTML Gallery Page to Select Items"
msgstr ""

#: ../../post_processing/html_gallery.rst:42
msgid "Next step is to select a **Theme** to generate the gallery."
msgstr ""

#: ../../post_processing/html_gallery.rst:48
msgid "The HTML Gallery Page to Select Theme"
msgstr ""

#: ../../post_processing/html_gallery.rst:50
msgid ""
"Depending on the chosen theme you may have additional options to fine-tune "
"the appearance of the gallery."
msgstr ""

#: ../../post_processing/html_gallery.rst:52
msgid ""
"The next screenshot shows the theme parameters configuration (here the "
"**Classic** theme for example)."
msgstr ""

#: ../../post_processing/html_gallery.rst:58
msgid "The HTML Gallery Page to Tune Theme Parameters"
msgstr ""

#: ../../post_processing/html_gallery.rst:60
msgid ""
"For all selected themes you can adjust the settings for the images and "
"thumbnails in the gallery."
msgstr ""

#: ../../post_processing/html_gallery.rst:66
msgid "The HTML Gallery Page to Tune Images and Thumbnail Properties"
msgstr ""

#: ../../post_processing/html_gallery.rst:68
msgid ""
"In the Full Image section you can either save modified images or Use "
"original image."
msgstr ""

#: ../../post_processing/html_gallery.rst:70
msgid ""
"For modified images you can select as output format JPEG (smallest file-"
"size, but lossy) and PNG (lossless and free license) and set specific image "
"compression features. If disk space is of concern check the target image "
"compression and lower the compression level from the host application "
"default value."
msgstr ""

#: ../../post_processing/html_gallery.rst:72
msgid ""
"Checking the Max. size box you can fix the maximum target image size (in "
"pixels) with the spin-box at the right. Images bigger than this value will "
"be scaled down to it, but smaller images will not be modified."
msgstr ""

#: ../../post_processing/html_gallery.rst:76
msgid ""
"If JPEG file format is selected for target resizing images, all Exif "
"information will be preserved from the original JPEG files."
msgstr ""

#: ../../post_processing/html_gallery.rst:78
msgid ""
"The Thumbnails section allows to set the Format, Quality and Size for the "
"thumbnails in the gallery."
msgstr ""

#: ../../post_processing/html_gallery.rst:84
msgid "The HTML Gallery Page to Configure the Output"
msgstr ""

#: ../../post_processing/html_gallery.rst:86
msgid ""
"This page defines the settings of where and how to store the gallery with "
"all its associated images. Select a folder or add a new folder with write "
"access where you want the gallery to be written to. Two sub-folders with the "
"name of your album folder and the theme name will be created containing "
"everything."
msgstr ""

#: ../../post_processing/html_gallery.rst:88
msgid ""
"A progress dialog giving a feedback indicate to user. Press Cancel button "
"during this stage if you want abort the process."
msgstr ""

#: ../../post_processing/html_gallery.rst:94
msgid "The HTML Gallery Page to Show Progress While Generating the Gallery"
msgstr ""

#: ../../post_processing/html_gallery.rst:96
msgid "Finally, the HTML gallery generated is displayed in a browser."
msgstr ""

#: ../../post_processing/html_gallery.rst:102
msgid "The Browser Displaying the HTML Gallery at end"
msgstr ""

#: ../../post_processing/html_gallery.rst:107
msgid "Creating a New Theme"
msgstr "Vytváření nového motivu..."

#: ../../post_processing/html_gallery.rst:109
msgid ""
"The HTML Gallery tool can easily be themed to produce very different sites. "
"This chapter explains how to create themes."
msgstr ""

#: ../../post_processing/html_gallery.rst:112
msgid "Getting Started"
msgstr "Začínáme"

#: ../../post_processing/html_gallery.rst:114
msgid "A theme is a folder which contains at least two files:"
msgstr "Motiv je složka, která obsahuje aspoň dva soubory:"

#: ../../post_processing/html_gallery.rst:116
msgid "A **Desktop file** describing the theme."
msgstr ""

#: ../../post_processing/html_gallery.rst:117
msgid "A :file:`template.xsl` file to generate the HTML files."
msgstr ""

#: ../../post_processing/html_gallery.rst:119
msgid "When the tool is running, it does the following:"
msgstr ""

#: ../../post_processing/html_gallery.rst:121
msgid "Create an output folder."
msgstr ""

#: ../../post_processing/html_gallery.rst:122
msgid "For each image collection:"
msgstr ""

#: ../../post_processing/html_gallery.rst:124
msgid "Create a folder."
msgstr "Vytvořit složku."

#: ../../post_processing/html_gallery.rst:125
msgid "Generate thumbnails (square by default)."
msgstr ""

#: ../../post_processing/html_gallery.rst:126
msgid "Generate full images."
msgstr ""

#: ../../post_processing/html_gallery.rst:127
msgid "Optionally copy original images."
msgstr ""

#: ../../post_processing/html_gallery.rst:129
msgid "Copy the theme folder to the output folder."
msgstr ""

#: ../../post_processing/html_gallery.rst:130
msgid ""
"Generate an XML file describing the image collections: :file:`gallery.xml`."
msgstr ""

#: ../../post_processing/html_gallery.rst:131
msgid ""
"Generate the HTML files by applying :file:`template.xsl` to :file:`gallery."
"xml`."
msgstr ""

#: ../../post_processing/html_gallery.rst:134
msgid "The Desktop File"
msgstr ""

#: ../../post_processing/html_gallery.rst:136
msgid ""
"The desktop file describes the theme. The information it contains is used in "
"the theme selection page of the tool."
msgstr ""

#: ../../post_processing/html_gallery.rst:138
msgid "It's an **INI** file and it looks like this:"
msgstr ""

#: ../../post_processing/html_gallery.rst:155
msgid ""
"A desktop file format is used to facilitate entry translations. If you look "
"at the desktop file for one of the themes shipped with the tool, you will "
"find something like this:"
msgstr ""

#: ../../post_processing/html_gallery.rst:167
msgid ""
"The nice thing is that when your theme get integrated into HTML Gallery "
"default themes, translators will internationalize the desktop file for you."
msgstr ""

#: ../../post_processing/html_gallery.rst:169
msgid ""
"The **image preview** file used to illustrate the Theme in the wizard will "
"be placed in the root theme folder."
msgstr ""

#: ../../post_processing/html_gallery.rst:172
msgid "Creating new Theme from Another One"
msgstr ""

#: ../../post_processing/html_gallery.rst:174
msgid ""
"The easiest way to get started is to copy one theme and modify it. Folder "
"can be found usually under **Linux** at :file:`/usr/share/apps/digikam/"
"themes/`. Writing in this folder requires root access, so we will not create "
"our theme there, instead do the following from a console:"
msgstr ""

#: ../../post_processing/html_gallery.rst:176
msgid "Create a theme folder in your home directory:"
msgstr ""

#: ../../post_processing/html_gallery.rst:182
msgid "Go to this directory:"
msgstr ""

#: ../../post_processing/html_gallery.rst:188
msgid "Copy the **snow** theme to this folder, under a new name **snow2**:"
msgstr ""

#: ../../post_processing/html_gallery.rst:194
msgid "Rename the desktop file accordingly:"
msgstr ""

#: ../../post_processing/html_gallery.rst:201
msgid ""
"Edit :file:`snow2.desktop` to remove all the **Name[...]** entries and "
"replace **Name=Snow** with **Name=Snow 2**."
msgstr ""

#: ../../post_processing/html_gallery.rst:203
msgid ""
"You are done, you can now open digiKam and start the HTML Gallery tool, the "
"**Snow 2** theme should appear in the theme list."
msgstr ""

#: ../../post_processing/html_gallery.rst:206
msgid "Generating HTML Using XSL Rules"
msgstr ""

#: ../../post_processing/html_gallery.rst:208
msgid ""
"The :file:`template.xsl` file is responsible for generating the HTML files "
"from the :file:`gallery.xml` file. It's a standard ini-style file and looks "
"like this:"
msgstr ""

#: ../../post_processing/html_gallery.rst:245
msgid ""
"We won't explain XSLT syntax here, you should be able to find the "
"documentation you need on the Internet. We recommend to learn XSLT with the "
"`XSLT tutorial here <https://www.w3schools.com/xsl>`_."
msgstr ""

#: ../../post_processing/html_gallery.rst:247
msgid ""
"It's worth noting nevertheless that you can make use of `EXSLT <https://www."
"exslt.org>`_, a set of extensions to XSLT. In particular, the `exslt:"
"document element <https://www.exslt.org/exsl/elements/document>`_  is "
"extremely useful because it allows you to generate multiple documents from "
"the same file."
msgstr ""

#: ../../post_processing/html_gallery.rst:249
msgid ""
"HTML Gallery tool imposes no constraint on the organization of HTML files. "
"You can generate one file per image, or only one per collection. One could "
"imagine a theme which would only contains one HTML file and uses JavaScript "
"to show the different images, there is already one theme using frames, you "
"can even generate CSS files on the fly if you want to."
msgstr ""

#: ../../post_processing/html_gallery.rst:252
msgid "About Translations"
msgstr ""

#: ../../post_processing/html_gallery.rst:254
msgid ""
"You should not **hardcode** any text in the template, instead you should use "
"the **i18n parameters**. For example instead of using this:"
msgstr ""

#: ../../post_processing/html_gallery.rst:261
msgid "Do this:"
msgstr ""

#: ../../post_processing/html_gallery.rst:268
msgid ""
"It's quite a lot more verbose, but this way your user will get localized "
"HTML output."
msgstr ""

#: ../../post_processing/html_gallery.rst:270
msgid "If you want to use **i18n parameters** in attributes, do it like this:"
msgstr ""

#: ../../post_processing/html_gallery.rst:277
msgid "For now, the available general **i18n parameters** are:"
msgstr ""

#: ../../post_processing/html_gallery.rst:279
msgid "i18nPrevious"
msgstr ""

#: ../../post_processing/html_gallery.rst:280
msgid "i18nNext"
msgstr ""

#: ../../post_processing/html_gallery.rst:281
msgid "i18nCollectionList"
msgstr ""

#: ../../post_processing/html_gallery.rst:282
msgid "i18nOriginalImage"
msgstr ""

#: ../../post_processing/html_gallery.rst:283
msgid "i18nUp"
msgstr ""

#: ../../post_processing/html_gallery.rst:285
msgid "And for the **image properties** they are:"
msgstr ""

#: ../../post_processing/html_gallery.rst:287
msgid "i18nexifimagemake (\"Make\")"
msgstr ""

#: ../../post_processing/html_gallery.rst:288
msgid "i18nexifimagemodel (\"Model\")"
msgstr ""

#: ../../post_processing/html_gallery.rst:289
msgid "i18nexifimageorientation (\"Image Orientation\")"
msgstr ""

#: ../../post_processing/html_gallery.rst:290
msgid "i18nexifimagexresolution (\"Image X Resolution\")"
msgstr ""

#: ../../post_processing/html_gallery.rst:291
msgid "i18nexifimageyresolution (\"Image Y Resolution\")"
msgstr ""

#: ../../post_processing/html_gallery.rst:292
msgid "i18nexifimageresolutionunit (\"Image Resolution Unit\")"
msgstr ""

#: ../../post_processing/html_gallery.rst:293
msgid "i18nexifimagedatetime (\"Image Date Time\")"
msgstr ""

#: ../../post_processing/html_gallery.rst:294
msgid "i18nexifimageycbcrpositioning (\"YCBCR Positioning\")"
msgstr ""

#: ../../post_processing/html_gallery.rst:295
msgid "i18nexifphotoexposuretime (\"Exposure Time\")"
msgstr ""

#: ../../post_processing/html_gallery.rst:296
msgid "i18nexifphotofnumber (\"F Number\")"
msgstr ""

#: ../../post_processing/html_gallery.rst:297
msgid "i18nexifphotoexposureprogram (\"Exposure Index\")"
msgstr ""

#: ../../post_processing/html_gallery.rst:298
msgid "i18nexifphotoisospeedratings (\"ISO Speed Ratings\")"
msgstr ""

#: ../../post_processing/html_gallery.rst:299
msgid "i18nexifphotoshutterspeedvalue (\"Shutter Speed Value\")"
msgstr ""

#: ../../post_processing/html_gallery.rst:300
msgid "i18nexifphotoaperturevalue (\"Aperture Value\")"
msgstr ""

#: ../../post_processing/html_gallery.rst:301
msgid "i18nexifphotofocallength (\"Focal Length\")"
msgstr ""

#: ../../post_processing/html_gallery.rst:303
msgid ""
"If you need more i18n parameters, please report this wish to the `Project "
"Team <https://www.digikam.org/support/>`_."
msgstr ""

#: ../../post_processing/html_gallery.rst:306
msgid "Images and CSS Files"
msgstr ""

#: ../../post_processing/html_gallery.rst:308
msgid ""
"You are free to use images, CSS files or other files in your theme. Just put "
"them in the theme folder and the tool will copy them in the output folder."
msgstr ""

#: ../../post_processing/html_gallery.rst:311
msgid "Original Images"
msgstr ""

#: ../../post_processing/html_gallery.rst:313
msgid ""
"As explained before, if the user selects the option **Include original "
"images**, the :file:`gallery.xml` file will contain **<original />** tags. "
"If this tag is present, the image page should contain a link to download the "
"original image."
msgstr ""

#: ../../post_processing/html_gallery.rst:315
#: ../../post_processing/html_gallery.rst:419
msgid "Here is an example:"
msgstr ""

#: ../../post_processing/html_gallery.rst:326
msgid "Non-Square Thumbnails"
msgstr ""

#: ../../post_processing/html_gallery.rst:328
msgid ""
"By default, thumbnails are cropped so that they are square-shaped and all "
"have an identical size. This makes it easier to create the HTML/CSS style. "
"However, if your theme is ready to cope with thumbnails of different sizes, "
"add this snippet to your desktop file:"
msgstr ""

#: ../../post_processing/html_gallery.rst:335
msgid ""
"The user will then be able to select whether squares should or should not be "
"square. For non-square thumbnails, the specified thumbnail size becomes the "
"size of the larger side of the thumbnail."
msgstr ""

#: ../../post_processing/html_gallery.rst:338
msgid "Theme Parameters"
msgstr "Parametry motivu"

#: ../../post_processing/html_gallery.rst:340
msgid ""
"You might want to provide a way for the user to customize your theme, for "
"example you could provide a few alternative CSS files, or let the user "
"customize the background color. This is easy to do."
msgstr ""

#: ../../post_processing/html_gallery.rst:343
msgid "Declaring a Parameter"
msgstr ""

#: ../../post_processing/html_gallery.rst:345
msgid ""
"First, you need to declare your parameter. Edit your desktop file and add "
"something like this:"
msgstr ""

#: ../../post_processing/html_gallery.rst:354
msgid ""
"Now start the tool and select your theme, after pressing next, you should "
"see an option page with a color button initialized to the **#123456** color."
msgstr ""

#: ../../post_processing/html_gallery.rst:357
msgid "Using Parameter Value"
msgstr ""

#: ../../post_processing/html_gallery.rst:359
msgid ""
"In :file:`template.xsl`, you can get the value of your parameter like this:"
msgstr ""

#: ../../post_processing/html_gallery.rst:365
msgid ""
"To change the background color of the **body** tag, you would write "
"something like this:"
msgstr ""

#: ../../post_processing/html_gallery.rst:374
msgid "Parameter Reference"
msgstr ""

#: ../../post_processing/html_gallery.rst:376
msgid ""
"Here is a more complete description of the way to declare parameters. A "
"parameter is declared by a section named **X-HTMLGallery Parameter "
"someName**. **someName** should be replaced with the name you want to use "
"in :file:`template.xsl`."
msgstr ""

#: ../../post_processing/html_gallery.rst:378
msgid ""
"The **Name** key defines the text which will be shown in the option page. "
"Since this is a desktop file, it can be translated like the other keys."
msgstr ""

#: ../../post_processing/html_gallery.rst:380
msgid ""
"The **Type** key defines the type of the parameter. At the time of this "
"writing it can be one of:"
msgstr ""

#: ../../post_processing/html_gallery.rst:382
msgid "caption"
msgstr "titulek"

#: ../../post_processing/html_gallery.rst:383
msgid "string"
msgstr "text"

#: ../../post_processing/html_gallery.rst:384
msgid "color"
msgstr "barva"

#: ../../post_processing/html_gallery.rst:385
msgid "list"
msgstr "seznam"

#: ../../post_processing/html_gallery.rst:386
msgid "int"
msgstr "int"

#: ../../post_processing/html_gallery.rst:388
msgid "The **Default** key defines the default value of the parameter."
msgstr ""

#: ../../post_processing/html_gallery.rst:391
msgid "List Parameter Keys"
msgstr ""

#: ../../post_processing/html_gallery.rst:393
msgid ""
"A list parameter lets the user select an item from a list. To declare the "
"available items, you must use two sets of keys: **Value-N** and **Caption-"
"N**, where **N** is the position of the item, starting from **0**."
msgstr ""

#: ../../post_processing/html_gallery.rst:395
msgid ""
"**Value-N** is the internal value of the item. This is the value which will "
"be set to the parameter."
msgstr ""

#: ../../post_processing/html_gallery.rst:397
msgid ""
"**Caption-N** is the displayed value of the item. This is the text which "
"will be shown in the list."
msgstr ""

#: ../../post_processing/html_gallery.rst:399
msgid "Here is an example: the **style** parameter from the **Simple** theme:"
msgstr ""

#: ../../post_processing/html_gallery.rst:412
msgid ""
"As you can see, the user will be able to choose either **Natural** or "
"**Dark**. Depending on the user choice, **<xsl:value-of select='$style'/>** "
"will expand to either :file:`natural.css` or :file:`dark.css`."
msgstr ""

#: ../../post_processing/html_gallery.rst:415
msgid "Int Parameter Keys"
msgstr ""

#: ../../post_processing/html_gallery.rst:417
msgid ""
"An int parameter lets the user select an integer using a spin-box. In "
"addition to the default value, you can define the minimum and maximum "
"values, using the **Min** and **Max** keys."
msgstr ""

#: ../../post_processing/html_gallery.rst:431
msgid "String and Caption Parameter Keys"
msgstr ""

#: ../../post_processing/html_gallery.rst:433
msgid ""
"A string parameter lets the user enter a single string to set configuration "
"rules for example. A caption parameter lets the user enter a multi-string "
"with spell-checking support to set a **Description** or a **Title**."
msgstr ""

#: ../../post_processing/html_gallery.rst:436
msgid "Final Words"
msgstr ""

#: ../../post_processing/html_gallery.rst:438
msgid ""
"This is the end of this chapter, now is the time for you to get creative and "
"add new themes."
msgstr ""

#: ../../post_processing/html_gallery.rst:440
msgid ""
"When you are done, do not hesitate to propose your work for an official "
"integration in digiKam, to see your new theme included in the official list. "
"See the `Contribute page <https://www.digikam.org/contribute/>`_ from the "
"digiKam project web-site for details."
msgstr ""
