msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-12-02 00:35+0000\n"
"PO-Revision-Date: 2023-12-23 08:03\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/digikam-doc/"
"docs_digikam_org_batch_queue___watermark_tool.pot\n"
"X-Crowdin-File-ID: 41691\n"

#: ../../batch_queue/watermark_tool.rst:1
msgid "digiKam Batch Queue Manager Base Tools"
msgstr ""

#: ../../batch_queue/watermark_tool.rst:1
msgid ""
"digiKam, documentation, user manual, photo management, open source, free, "
"learn, easy, batch, queue, manager, watermark, image, text"
msgstr ""

#: ../../batch_queue/watermark_tool.rst:14
msgid "Watermark"
msgstr ""

#: ../../batch_queue/watermark_tool.rst:16
msgid ""
"While there are many ways to protect your photos from unauthorized use, "
"watermarking still remains the simplest and probably the most effective "
"technique that can help you to identify you as the creator and make it "
"difficult to use your works without permission."
msgstr ""

#: ../../batch_queue/watermark_tool.rst:18
msgid ""
"digiKam supports watermarking. The watermarking function in digiKam is "
"available under the Batch Queue Manager tool which you can use to watermark "
"multiple photos in one go. Drag the photos you want to watermark from a "
"digiKam album onto the **Queues** pane to add them to the current queue. "
"Click on the **Base Tools** tab in the **Control Panel** pane and double-"
"click on the **Decorate/Add Watermark** tool to add it to the **Assigned "
"Tools** pane."
msgstr ""

#: ../../batch_queue/watermark_tool.rst:20
msgid "Contents"
msgstr ""

#: ../../batch_queue/watermark_tool.rst:23
msgid "Lead Settings"
msgstr ""

#: ../../batch_queue/watermark_tool.rst:25
msgid ""
"digiKam can use **Text** or **Image** as watermarks, and you can choose the "
"desired watermark type at the top of the Tool Settings pane with the "
"**Watermark type** option. Check **Use Absolute Size** option if you want "
"the watermark to use the given size of the font or the image without any "
"adjustment to the actual image."
msgstr ""

#: ../../batch_queue/watermark_tool.rst:31
msgid "The Batch Queue Manager Watermark Tool Lead Settings"
msgstr ""

#: ../../batch_queue/watermark_tool.rst:34
msgid "Image Settings"
msgstr ""

#: ../../batch_queue/watermark_tool.rst:36
msgid ""
"If you want to use the **Image** watermark type, make sure that you already "
"have a graphics file handy, and select it from the file system. Check "
"**Ignore Watermark aspect Ratio** option if you want the watermark to ignore "
"its own aspect ratio and use the image's aspect ratio instead. Check **Add "
"transparency to watermark image** if you want watermark to be transparent "
"and tune the **Opacity** value in percentages with the option just below."
msgstr ""

#: ../../batch_queue/watermark_tool.rst:43
msgid "The Batch Queue Manager Watermark Tool Image Settings"
msgstr ""

#: ../../batch_queue/watermark_tool.rst:46
msgid "Text Settings"
msgstr ""

#: ../../batch_queue/watermark_tool.rst:48
msgid ""
"The **Text** watermark is more simple to use as it does not require an "
"external source of contents to generate the mark over the images. In "
"**Watermark text** field, enter the desired string to use superimposed "
"contents. Below, you can tune the **Font** properties to write text on "
"images, as the **name**, the **style**, and the **color** (the **size** is "
"auto-calculated). With **Text opacity** you can adjust the transparency of "
"the watermark text, where 100 is fully opaque and 0 is fully transparent. "
"Finally, the **Use background** allows to draw the text over a colored "
"background where you can choose the color and the transparency level."
msgstr ""

#: ../../batch_queue/watermark_tool.rst:54
msgid "The Batch Queue Manager Watermark Tool Text Settings"
msgstr ""

#: ../../batch_queue/watermark_tool.rst:58
msgid "Geometry Settings"
msgstr ""

#: ../../batch_queue/watermark_tool.rst:60
msgid ""
"Specify in this view the watermark geometry settings such as **Placement "
"Position**, **Rotation**, **Size**, and **Margins**."
msgstr ""

#: ../../batch_queue/watermark_tool.rst:62
msgid ""
"**Placement Type** is the lead geometry setting which will enable or disable "
"other options from this view. **Specific Location** allows to set a static "
"position of the watermark. **Systematic Repetition** will place the "
"watermark in loop to cover the images. **Random Repetition** will place the "
"watermark randomly over the images."
msgstr ""

#: ../../batch_queue/watermark_tool.rst:64
msgid ""
"**Density of watermark repetition** is Disabled in **Specific Location** "
"mode. When you choose to have the watermark repeated many times in the "
"**Placement Type**, you can specify here whether the repetition."
msgstr ""

#: ../../batch_queue/watermark_tool.rst:66
msgid ""
"**Randomize watermark orientation** is enabled in **Random Repetition** mode "
"only. When you choose to have the watermark repeated randomly in the "
"**Placement Type**, you can specify here to randomly rotate the watermark "
"(0, 90, 180, 270 degrees)."
msgstr ""

#: ../../batch_queue/watermark_tool.rst:68
msgid ""
"Use **Sparsity Factor** option to get more control over the sparsity of "
"watermark repetition. The higher the value the sparser the watermarks get. "
"Use floating point values, typically between 1.0 and 3.0. It can also be "
"less than 1.0."
msgstr ""

#: ../../batch_queue/watermark_tool.rst:70
msgid ""
"**Placement Position** allows to specify the area on the image to write the "
"watermark. Available values are **Top left**, **Top right**, **Bottom "
"left**, **Bottom right**, **Center**, **Top center**, and **Bottom center**."
msgstr ""

#: ../../batch_queue/watermark_tool.rst:72
msgid ""
"**Rotation** allows to specify the amount of degrees to rotate the "
"watermark. Available values are **0 degrees**, **90 degrees CW**, **180 "
"degrees**, and **270 degrees CW**."
msgstr ""

#: ../../batch_queue/watermark_tool.rst:74
msgid ""
"**Size** setting allows to specify the size of watermark, as a percentage of "
"the marked image."
msgstr ""

#: ../../batch_queue/watermark_tool.rst:76
msgid ""
"**X margin** and **Y margin** allow to specify the margin from the edge in X "
"and Y directions, as a percentage of the marked image."
msgstr ""

#: ../../batch_queue/watermark_tool.rst:82
msgid "The Batch Queue Manager Watermark Tool Geometry Settings"
msgstr ""

#: ../../batch_queue/watermark_tool.rst:85
msgid "Results"
msgstr ""

#: ../../batch_queue/watermark_tool.rst:87
msgid ""
"Once you are satisfied with the settings, hit the **Run** button, and once "
"digiKam’s finished, you’ll find the watermarked photos in the target folder. "
"See below the samples of text and image watermarks applied to the same image "
"using transparency."
msgstr ""

#: ../../batch_queue/watermark_tool.rst:94
msgid ""
"Sample of Centered Image Watermark Applied to a photo Using Transparency"
msgstr ""

#: ../../batch_queue/watermark_tool.rst:101
msgid ""
"Sample of Systematic Repeated Text Watermark Applied to a photo Using "
"Transparency"
msgstr ""
